# test-app

./: .gitignore  README.md  compile using mvn.bat  pom.xml  run test from jar.bat  run webservice.bat  testing checklist.docx  whim weights v1.3.txt
src/main/java/AADashboard/Application/: AADashboard.java  CreateGHS_Database.java  GHS_DatabaseMolfileUtilities.java  GenerateRecordsFromTEST.java  MoleculeUtilities.java  MySQL_DB.java  RowHCD.java  TableGenerator.java  TableGeneratorExcel.java  TableGeneratorHTML.java  TestMySQL.java
src/main/java/AADashboard/Utilities/: DoubleTypeAdapter.java  FileUtilities.java  IntegerTypeAdapter.java
src/main/java/ParseHTML/: Table.java  TableCell.java  TableRow.java
src/main/java/QSAR/qsarOptimal/: AllResults.java  OptimalResults.java
src/main/java/QSAR/validation2/: AllClusterInfo.java  AllResultsXMLReader.java  ArrayConverter.java  CalcStatsForUserGuide.java  ClusterInfo.java  CreatePredictionsTextFile.java  GetStats.java  InstanceUtilities.java  LDAMethod.java  NearestNeighborMethod.java  PredictionStats.java  PythonWebService.java  Statistics.java  TestChemical.java  TestData.java  Validation2.java
src/main/java/QSAR/wardsMethod/: Chemical.java  ChemicalCluster.java  ClusterCollection.java
src/main/java/Scripts/: NameScript.java
src/main/java/ToxPredictor/Application/: CalculationParameters.java  ReportOptions.java  RunParams.java  TESTConstants.java  TESTOptions.java  Task_TEST_Prediction.java  Task_TEST_Prediction_All_Endpoints.java  WebReportType.java  WebTEST.java  WebTEST2.java  WebTEST3.java  WebTEST4.java  WebTEST4_test.java  WebTEST5.java  WebTESTDBs.java  WebTEST_merge_command_line_results.java  runTEST_From_Command_Line.java  runTEST_From_Command_Line2.java
src/main/java/ToxPredictor/Application/Calculations/: CTS_Generate_Breakdown_Products.java  CreateImageFromTrainingPredictionSDFs.java  DataForPredictionRun.java  DetermineTestChemicalsNotInChemReg.java  ExcelUtilities.java  IntermediateResults.java  NameToStructureOpsin.java  PredictToxicityHierarchical.java  PredictToxicityJSONCreator.java  PredictToxicityLDA.java  ResultsCTS.java  bob.java  (+14 more)
src/main/java/ToxPredictor/Database/: ChemIdType.java  ChemistryDashboardRecord.java  ChemistryDashboardRecord2.java  DSSToxRecord.java  ResolverDb.java  ResolverDb2.java
src/main/java/ToxPredictor/MyDescriptors/: ALOGP.java  AtomicProperties.java  BurdenEigenValueDescriptors.java  CalculateMWFrags.java  ChiDescriptor.java  ConstitutionalDescriptors.java  CreateSubsetDescriptorTables.java  DescriptorData.java  DescriptorFactory.java  DescriptorTextFileGenerator.java  DescriptorsFromAPI.java  EState.java  EStateFragmentDescriptor.java  GetawayDescriptors.java  InformationContentDescriptor.java  KappaAlphaDescriptor.java  KappaDescriptor.java  KowDLL.java  MLOGP.java  MolecularDistanceEdgeDescriptors.java  MolecularPropertyDescriptors.java  MoleculeFragmenter4.java  PathFinder.java  PrincipalMomentOfInertiaDescriptors.java  RandicMolecularProfileDescriptors.java  TopologicalDescriptors.java  TwoDAutoCorrelationDescriptors.java  TwoDMolecularDescriptors.java  WHIMDescriptors.java  WalkandPathCountDescriptors.java  XLogPDescriptor.java
src/main/java/ToxPredictor/NICEATM/: LookAtPredSetResults.java  NICEATM.java
src/main/java/ToxPredictor/StructureDataDownload/: FileUtilities.java  GetChemIDplusData.java  GetPubChemData.java  GetSRS_Data.java  RecordChemIDplus.java  RecordSRS.java
src/main/java/ToxPredictor/Utilities/: AdaptUtilities.java  BrowserLauncher.java  CDKUtilities.java  CPUUtils.java  ChemInfToolkit.java  ChemicalFinder.java  Converter.java  CsvResultsWriter.java  CsvWriter.java  DownloadChemidplusData.java  FileUtils.java  FormatUtils.java  GetStructureImagesFromJar.java  HtmlUtils.java  HueckelAromaticityDetector.java  ImageUtils.java  Inchi.java  IndigoUtilities.java  JsonResultsWriter.java  MemUtils.java  MyComparator.java  ReflectUtils.java  ReportUtils.java  ResourceLoader.java  ResultsWriter.java  SaveStructureToFile.java  SdfResultsWriter.java  StringCompression.java  StructureImageUtil.java  TESTPredictedValue.java  Utilities.java  XmlResultsWriter.java  chemicalcompare.java
src/main/java/ToxPredictor/data/: SkinSensitizationChembench.java
src/main/java/ToxPredictor/misc/: CompareStructuresToNCCT.java  CreateQSARModelStats.java  CreateSCIHUB_Files_ER_Paper.java  DougTest.java  FixReports.java  GetChemistryDashboardIDs.java  GetDSSToxInfoForMissingChemicals.java  Lookup.java  MolFileUtilities.java  ParseChemidplus.java  StatisticsCalculator.java  TestSmilesParsing.java  ZipFileSearch.java  sarray.java  sortable.java  styles.css  testRunAPI.java
src/main/java/gov/epa/: WebTESTApplication.java  WebTESTConfiguration.java
src/main/java/wekalite/: CSVLoader.java  Instance.java  Instances.java
src/main/resources/: 2022 CHC HPV.sdf  MDH sample chemicals.sdf  MNDOHTOXFREE list_chemicals-2021-07-14-13-47-13.smi  MNDOHTOXFREE.smi  WebVersion_2022_Chemicals_of_High_Concern_List.sdf  WebVersion_2022_Chemicals_of_High_Concern_List_2023_02_07.sdf  list_chemicals-2021-07-16-13-19-26.sdf  log42j.properties  log4j2.properties
src/main/resources/Datasets/: dtxsid_lookup_from_cas.json  training_and_test_set_predictions.json
src/test/java/: AADashboardTest.java  AAPredictTests.java  AllTests.java  BulkPredictTests.java  CLITests.java  CompareQSARModelResults.java  DescriptorsTest.java  EndpointsTDD.java  EndpointsTests.java  ExecutionTimeTest.java  HtmlToPdfTests.java  InChITest.java  MatrixTests.java  MethodsTests.java  MolLoadTests.java  OtherTests.java  QSARTest.java  QuickTests.java  ResolverDbTests.java  ResultWritersTests.java  TESTParams.java  TestAPICalls.java  TestAPICalls.java_tmm  TestsBase.java  WebTESTTests.java  runTestTodd.java
src/test/java/ToxPredictor/MyDescriptors/: DescriptorTests.java  FragmenterTests.java  InformationContentDescriptorTest.java
src/test/resources/: CCD-Batch-Search_FHM_LC50_Prediction_Set.xlsx  Chemical List PFASSTRUCTV5-2022-09-19.xlsx  TEST5.1_FHM_LC50_Prediction_Set_Results.xlsx  aa-req.json  aa-res.json  hello.xhtml
(+151 files in other folders)
