<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.epa</groupId>
	<artifactId>webtest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WebTEST</name>

	<repositories>
		<repository>
			<id>webtest-mvn-repo</id>
			<url>file://${basedir}/mvn-repo</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	
		<mainClass>gov.epa.WebTESTApplication</mainClass>
		<openhtml.version>0.0.1-RC11</openhtml.version>
		<dropwizard.version>1.3.9</dropwizard.version>
		<poi.version>5.2.3</poi.version>
		<log4j.version>2.23.1</log4j.version>
		<indigo.version>1.3.0beta.r354</indigo.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		
		<dependency>
    		<groupId>com.mashape.unirest</groupId>
    		<artifactId>unirest-java</artifactId>
    		<version>1.4.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.36.0.3</version>
		</dependency>
		<!-- apache poi for xls, doc etc reading/writing -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
    	
	   	<!-- https://mvnrepository.com/artifact/uk.ac.cam.ch.opsin/opsin -->
		<dependency>
    		<groupId>uk.ac.cam.ch.opsin</groupId>
    		<artifactId>opsin-core</artifactId>
    		<version>2.8.0</version>
    		<type>pom</type>
		</dependency>
		
		<dependency>
    		<groupId>uk.ac.cam.ch.opsin</groupId>
    		<artifactId>opsin-inchi</artifactId>
    		<version>2.8.0</version>
    		<type>pom</type>
		</dependency>
		    	
    	
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smoketurner</groupId>
			<artifactId>dropwizard-swagger</artifactId>
			<version>${dropwizard.version}-1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/edu.stanford.ejalbert/BrowserLauncher2 -->
		<dependency>
    		<groupId>BrowserLauncher</groupId>
    		<artifactId>BrowserLauncher</artifactId>
    		<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cesar</groupId>
			<artifactId>cesar-base</artifactId>
			<version>1.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>cesar</groupId>
			<artifactId>cesar-common</artifactId>
			<version>1.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>cesar</groupId>
			<artifactId>cesar-datatype</artifactId>
			<version>1.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>gov.epa.webtest</groupId>
			<artifactId>Datasets</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>gov.epa.webtest</groupId>
			<artifactId>SystemData</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
				<groupId>gov.epa.webtest</groupId>
				<artifactId>DataSets_LDA</artifactId>
				<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
    	    <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
    	    <version>${log4j.version}</version>
    	</dependency>

		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-core</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>


		
		<dependency>
			<groupId>cdk</groupId>
			<artifactId>cdk</artifactId>
			<version>2.1</version>
		</dependency>
		
		
		<!--
		<dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-bundle</artifactId>
            <version>2.7.1</version>
        
            <exclusions>
        		<exclusion>
            	<groupId>xml-apis</groupId>
            	<artifactId>xml-apis</artifactId>
        		</exclusion>
    		</exclusions>		
        </dependency>
		-->
					
		<dependency>
			<groupId>cdk</groupId>
			<artifactId>JChemPaint</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>com.epam.indigo</groupId>
			<artifactId>indigo</artifactId>
			<version>${indigo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.indigo</groupId>
			<artifactId>indigo-inchi</artifactId>
			<version>${indigo.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>WebTEST</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<excludes>
						<exclude>ToxPredictor/Application/TableSortDemo.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>