NC1=NC2=C(C=C1)C1=CC=CC=C1N2	26148-68-5
CC=NO	107-29-9
CC(N)=O	60-35-5
CC#N	75-05-8
C=CC=O	107-02-8
NC(=O)C=C	79-06-1
C=CC#N	107-13-1
-	1402-68-2
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	309-00-2
OCC=C	107-18-6
Cl.CCN1C2=CC=CC=C2C2=C1C=CC(N)=C2	6109-97-3
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N	82-28-0
NC1=NN=C(S1)C1=CC=C(O1)[N+]([O-])=O	712-68-5
NC1=CC(=C(O)C=C1)[N+]([O-])=O	119-34-6
NC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1	117-79-3
CC1=C(N)C=CC(=C1)N=NC1=C(C)C=CC=C1	97-56-3
NC1=CC=C(C=C1)C1=CC=CC=C1	92-67-1
NC1=NNC=N1	61-82-5
NC1=CC=CC=C1	62-53-3
Cl.NC1=CC=CC=C1	142-04-1
Cl.COC1=C(N)C=CC=C1	134-29-2
O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC=C2	84-65-1
CC(COC1=CC=C(C=C1)C(C)(C)C)OS(=O)OCCCl	140-57-8
-	11097-69-1
-	11096-82-5
[O--].[O--].[O--].[As+3].[As+3]	1327-53-3
CCNC1=NC(NC(C)C)=NC(Cl)=N1	1912-24-9
[Na+].[N-]=[N+]=[N-]	26628-22-8
C1=CC=C(C=C1)N=NC1=CC=CC=C1	103-33-3
NC1=CC=C(C=C1)C1=CC=C(N)C=C1	92-87-5
Cl.Cl.NC1=CC=C(C=C1)C1=CC=C(N)C=C1	531-85-1
C1=CC2=CC3=CC=C4C=CC=C5C=CC(=C2C=C1)C3=C45	50-32-8
O1C=CC2=C1C=CC=C2	271-89-6
ClC(Cl)(Cl)C1=CC=CC=C1	98-07-7
ClCC1=CC=CC=C1	100-44-7
CC1=C(C=CC=C1COC(=O)[C@@H]1[C@H](\C=C(/Cl)C(F)(F)F)C1(C)C)C1=CC=CC=C1	82657-04-3
OCC(CO)(CBr)CBr	3296-90-0
CC1CC(C)(C)CC(C1)(OOC(C)(C)C)OOC(C)(C)C	6731-36-8
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	56-35-9
CC(CCl)OC(C)CCl	108-60-1
ClCCOCCCl	111-44-4
ClCOCCl	542-88-1
CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	80-05-7
[Na+].[Na+].NC1=CC(N)=C(C=C1)N=NC1=CC=C(C=C1)C1=CC=C(C=C1)N=NC1=C(C=C2C=C(C(N=NC3=CC=CC=C3)=C(O)C2=C1N)S([O-])(=O)=O)S([O-])(=O)=O	1937-37-7
[Na+].[Na+].[Na+].[Na+].NC1=CC(=CC2=CC(=C(N=NC3=CC=C(C=C3)C3=CC=C(C=C3)N=NC3=C(C=C4C=C(C=C(N)C4=C3O)S([O-])(=O)=O)S([O-])(=O)=O)C(O)=C12)S([O-])(=O)=O)S([O-])(=O)=O	2602-46-2
[Na+].[Na+].[Na+].[Na+].COC1=C(C=CC(=C1)C1=CC(OC)=C(C=C1)N=NC1=C(C=C2C=C(C=C(N)C2=C1O)S([O-])(=O)=O)S([O-])(=O)=O)N=NC1=C(C=C2C=C(C=C(N)C2=C1O)S([O-])(=O)=O)S([O-])(=O)=O	2429-74-5
[Na+].[Na+].[Na+].[Na+].[Cu++].[Cu++].NC1=CC(=CC2=CC(=C(N=NC3=CC=C(C=C3[O-])C3=CC([O-])=C(C=C3)N=NC3=C(C=C4C=C(C=C(N)C4=C3[O-])S([O-])(=O)=O)S([O-])(=O)=O)C([O-])=C12)S([O-])(=O)=O)S([O-])(=O)=O	28407-37-6
NC1=CC=C(N)C2=C1C(=O)C1=C(N)C=CC(N)=C1C2=O	2475-45-8
CNC1=C(C=C(C=C1)N(CCO)CCO)[N+]([O-])=O	2784-94-3
OB(O)O	10043-35-3
[K+].[O-][Br](=O)=O	7758-01-2
ClC(Cl)Br	75-27-4
CCBr	74-96-4
[Na+].[Na+].[Cu++].OC1=CC=C(N=NC2=C([O-])C=CC(=C2)S([O-])(=O)=O)C([O-])=C1N=NC1=CC=C(C=C1)C1=CC=C(C=C1)N=NC1=CC(C([O-])=O)=C(O)C=C1	16071-86-6
C=CC=C	106-99-0
CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	85-68-7
CCCCCl	109-69-3
CCC(C)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O	88-85-7
CCCCOC(=O)C1=CC=C(O)C=C1	94-26-8
-	25013-16-5
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	128-37-0
CC1CC(=O)O1	3068-88-0
O=C1CCCO1	96-48-0
[Cl-].[Cl-].[Cd++]	10108-64-2
[Cd++].[O-]S([O-])(=O)=O	10124-36-4
OC(=O)C=CC1=CC(O)=C(O)C=C1	331-39-5
O=C1CCCCCN1	105-60-2
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	2425-06-1
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	133-06-2
CNC(=O)OC1=C2C=CC=CC2=CC=C1	63-25-2
N1C2=CC=CC=C2C2=C1C=CC=C2	86-74-8
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2	1563-66-2
ClC(Cl)(Cl)Cl	56-23-5
NC(=O)N(CC(O)=O)N=O	60391-92-6
OC1=C(O)C=CC=C1	120-80-9
OC(O)C(Cl)(Cl)Cl	302-17-0
NC1=C(Cl)C(=CC(Cl)=C1)C(O)=O	133-90-4
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	57-74-9
OC(=O)C1C(C(O)=O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl	115-28-6
ClCl	7782-50-5
OC1OC(=O)C(Cl)=C1C(Cl)Cl	77439-76-0
CC(=C)CCl	563-47-3
[O-][N+](=O)C1=CC=C(Cl)C=C1	100-00-5
NC1=C(N)C=C(Cl)C=C1	95-83-0
CC1=CC=C(Cl)C=C1N	95-79-4
Cl.CC1=C(N)C=CC(Cl)=C1	3165-93-3
ClCC(=O)C1=CC=CC=C1	532-27-4
NC1=CC=C(Cl)C=C1	106-47-8
Cl.NC1=CC=C(Cl)C=C1	20265-96-7
ClC1=CC=CC=C1	108-90-7
CCOC(=O)C(O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	510-15-6
ClC(Br)Br	124-48-1
CCCl	75-00-3
ClC(Cl)Cl	67-66-3
COCCl	107-30-2
ClC1=CC=C(SC2=CC(Cl)=C(Cl)C=C2Cl)C=C1	2227-13-6
ClC(=C)C=C	126-99-8
ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl	1897-45-6
OC1=CC=CC2=C1C(=O)C1=C(O)C=CC=C1C2=O	117-10-2
NC1=C(C=CC=C1)C(=O)OCC=CC1=CC=CC=C1	87-29-6
-	55600-34-5
O.O.O.O.O.O.O.[Co++].[O-]S([O-])(=O)=O	10026-24-1
COC1=CC=C(C)C=C1N	120-71-8
[NH4+].[O-]N(N=O)C1=CC=CC=C1	135-20-6
CN(C)NC(=O)CCC(O)=O	1596-84-5
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	72-54-8
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	72-55-9
ClC1=CC=C(C=C1)C(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	50-29-3
BrC1=C(Br)C(Br)=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C1Br	1163-19-5
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	52918-63-5
C=CCOC(=O)C1=C(C=CC=C1)C(=O)OCC=C	131-17-9
OS(O)(=O)=O.COC1=C(N)C=C(N)C=C1	39156-41-7
CC1=C(N)C=C(N)C=C1	95-80-7
CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C	333-41-5
C1=CC2=CC=C3C=C4C(C=CC5=CC=CC=C45)=CC3=C2C=C1	53-70-3
ClCC(Br)CBr	96-12-8
BrCCBr	106-93-4
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C	23950-58-5
ClC1=CC=C(Cl)C=C1	106-46-7
NC1=C(Cl)C=C(C=C1)C1=CC(Cl)=C(N)C=C1	91-94-1
Cl.Cl.NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(N)C=C1	612-83-9
CC(Cl)Cl	75-34-3
ClCCCl	107-06-2
OC1=C(Cl)C=C(Cl)C=C1	120-83-2
OC(=O)COC1=C(Cl)C=C(Cl)C=C1	94-75-7
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	330-54-1
CC(Cl)CCl	78-87-5
COP(=O)(OC)OC=C(Cl)Cl	62-73-7
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	115-32-2
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	60-57-1
CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl	2921-88-2
C(OC1=CC(OCC2CO2)=CC=C1)C1CO1	101-90-6
CCCC1=CC2=C(OCO2)C=C1	94-58-6
CNC(=O)CSP(=S)(OC)OC	60-51-5
CN(C)C1=CC=C(C=C1)N=NC1=CC=CC=C1	60-11-7
CN(C)C(C)=O	127-19-5
CN(C)CNC1=NN=C(O1)\C=C\C1=CC=C(O1)[N+]([O-])=O	55738-54-0
CN(C)C1=CC=CC=C1	121-69-7
C[As](C)(O)=O	75-60-5
Cl.Cl.CC1=C(N)C=CC(=C1)C1=CC(C)=C(N)C=C1	612-82-8
CN(C)C=O	68-12-2
CN(C)N	57-14-7
CC(C)=CCl	513-37-1
OC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O	51-28-5
CC1=C(C=CC=C1[N+]([O-])=O)[N+]([O-])=O	606-20-2
CC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O	121-14-2
C1COCCO1	123-91-1
CC(O)=O.CCCCCCCCCCCCNC(N)=N	2439-10-3
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl	115-29-7
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	72-20-8
ClCC1CO1	106-89-8
CCC1CO1	106-88-7
COC1=CC=C(CC=C)C=C1	140-67-0
CCOC(=O)C=C	140-88-5
CCO	64-17-5
CCN(N=O)C(N)=O	759-73-9
CCC1=CC=CC=C1	100-41-4
OCCO	107-21-1
C1CN1	151-56-4
C1CO1	75-21-8
S=C1NCCN1	96-45-7
[Na+].[Na+].[S-]C(=S)NCCNC([S-])=S	142-59-6
C1OC1C1CCC2OC2C1	106-87-6
CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC	117-81-7
C=O	50-00-0
[O-][N+](=O)C1=CC=C(O1)C1=CSC(NNC=O)=N1	3570-75-0
CCCC[C@H](C)[C@@H](OC(=O)C[C@H](CC(O)=O)C(O)=O)[C@@H](C[C@H](C)C[C@@H](O)CCCC[C@@H](O)C[C@H](O)[C@H](C)N)OC(=O)C[C@H](CC(O)=O)C(O)=O	116355-83-0
O1C=CC=C1	110-00-9
O=CC1=CC=CO1	98-01-1
[Cl-].CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C	548-62-9
OCC(O)CCl	96-24-2
O=CC1CO1	765-34-4
OCC1CO1	556-52-5
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	76-44-8
ClC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	118-74-1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	87-68-3
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl	319-84-6
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl	319-85-7
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl	58-89-9
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	608-73-1
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl	77-47-4
ClC(Cl)(Cl)C(Cl)(Cl)Cl	67-72-1
OC1=C(CC2=C(Cl)C(Cl)=CC(Cl)=C2O)C(Cl)=C(Cl)C=C1Cl	70-30-4
CN(C)P(=O)(N(C)C)N(C)C	680-31-9
NN	302-01-2
NN.OS(O)(=O)=O	10034-93-2
N(NC1=CC=CC=C1)C1=CC=CC=C1	122-66-7
Cl	7647-01-0
FC(F)(F)C(Cl)Cl	306-83-2
OC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC=C1	129-43-1
CC(C)CON=O	542-56-3
CC(=C)C=C	78-79-5
CC(C)OC(=O)NC1=CC=CC(Cl)=C1	101-21-3
CC(C)OC(=O)NC1=CC=CC=C1	122-42-9
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl	143-50-0
CO[C@@H](C)[C@@](O)(C(=O)OCC1=CCN2CC[C@H](OC(=O)C(\C)=C/C)[C@@H]12)C(C)(C)O	303-34-4
-	1335-32-6
CC(=C)[C@@H]1CCC(C)=CC1	5989-27-5
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	121-75-5
[Mn++].[S-]C(=S)NCCNC([S-])=S	12427-38-2
CN1C(N)=NC2=C1C(C)=CC1=NC=CC=C21	77094-11-2
CN1C(N)=NC2=C1C=CC1=NC=C(C)N=C21	77500-04-0
NC1=NC(N)=NC(N)=N1	108-78-1
SC1=NC2=C(S1)C=CC=C2	149-30-4
[Cl-].[Cl-].[Hg++]	7487-94-7
COC1=CC=C(C=C1)C(C1=CC=C(OC)C=C1)C(Cl)(Cl)Cl	72-43-5
CBr	74-83-9
COC(C)(C)C	1634-04-4
COC(N)=O	598-55-0
COC(=O)C(C)=C	80-62-6
COS(C)(=O)=O	66-27-3
CN(N=O)C(=N)N[N+]([O-])=O	70-25-7
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1[N+]([O-])=O	129-15-7
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O	298-00-0
CN1CCCC1=O	872-50-4
CC1=C2CCC3=C4C=CC5=CC=CC=C5C4=CC(C=C1)=C23	56-49-5
NC1=C(Cl)C=C(CC2=CC(Cl)=C(N)C=C2)C=C1	101-14-4
CC1=C(N)C=CC(CC2=CC(C)=C(N)C=C2)=C1	838-88-0
ClCCl	75-09-2
CN(C)C1=CC=C(CC2=CC=C(C=C2)N(C)C)C=C1	101-61-1
CC1=CC(CC2=CC(C)=CC(=C2O)C(C)(C)C)=C(O)C(=C1)C(C)(C)C	119-47-1
Cl.Cl.NC1=CC=C(CC2=CC=C(N)C=C2)C=C1	13552-44-8
CN(CCCC(=O)C1=CC=CN=C1)N=O	64091-91-4
OCNC(=O)C=C	924-42-5
CN(C)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)N(C)C	90-94-8
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl	2385-85-5
O=[Mo](=O)=O	1313-27-5
OC(=O)CCl	79-11-8
C[As](O)(O)=O	124-58-3
C1=CC2=CC=CC=C2C=C1	91-20-3
N(C1=CC=C(NC2=CC=C3C=CC=CC3=C2)C=C1)C1=CC=C2C=CC=CC2=C1	93-46-9
NC1=CC=CC2=C1C=CC=C2	134-32-7
NC1=CC2=C(C=CC=C2)C=C1	91-59-8
[Ni]	7440-02-0
[Ni++].CC([O-])=O.CC([O-])=O	373-02-4
OC(=O)CN(CC(O)=O)CC(O)=O	139-13-9
O.[Na+].[Na+].[Na+].[O-]C(=O)CN(CC([O-])=O)CC([O-])=O	18662-53-8
CC(=O)NC1=NC(=CS1)C1=CC=C(O1)[N+]([O-])=O	531-82-8
[O-][N+](=O)C1=CC=C2CCC3=CC=CC1=C23	602-87-9
NC1=CC=C(C=C1)[N+]([O-])=O	100-01-6
COC1=C(C=CC=C1)[N+]([O-])=O	91-23-6
[O-][N+](=O)C1=CC=CC=C1	98-95-3
[O-][N+](=O)C1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	1836-75-5
[O-][N+](=O)C1=CC2=C(C=C1)C1=C(C2)C=CC=C1	607-57-8
[O]N=O	10102-44-0
C[N+]([O-])=O	75-52-5
CC(C)[N+]([O-])=O	79-46-9
CCCCN(CCCC)N=O	924-16-3
OCCN(CCO)N=O	1116-54-7
CCN(CC)N=O	55-18-5
CN(C)N=O	62-75-9
O=NN(C1=CC=CC=C1)C1=CC=CC=C1	86-30-6
O=NC1=CC=C(NC2=CC=CC=C2)C=C1	156-10-5
CCCN(CCC)N=O	621-64-7
CCN(C)N=O	10595-95-6
O=NN1CCOCC1	59-89-2
O=NN1CCCCC1	100-75-4
O=NN1CCCC1	930-55-2
[O-][N+]#N	10024-97-2
-	27753-52-2
C[C@@H]1CC2=C(C(=O)O1)C(O)=C(C=C2Cl)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O	303-47-9
ClC(Cl)=C(Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	29082-74-4
CNC(=O)ON=C(SC)C(=O)N(C)C	23135-22-0
NC1=CC=C(OC2=CC=C(N)C=C2)C=C1	101-80-4
COC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	1825-21-4
[O-][N+](=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	82-68-8
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	87-86-5
OC1=CC=CC=C1	108-95-2
OC1=CC=C2C=CC=CC2=C1N=NC1=CC=CC=C1	842-07-9
NC1=CC(N)=CC=C1	108-45-2
NC1=CC=C(N)C=C1	106-50-3
C(OC1=CC=CC=C1)C1CO1	122-60-1
NNC1=CC=CC=C1	100-63-0
CC(=O)O[Hg]C1=CC=CC=C1	62-38-4
OC1=C(C=CC=C1)C1=CC=CC=C1	90-43-7
OC1=CC=C(C=C1)C1=CC=CC=C1	92-69-3
[Na+].[O-]C1=C(C=CC=C1)C1=CC=CC=C1	132-27-4
P	7803-51-2
NC1=C(Cl)C(Cl)=NC(C(O)=O)=C1Cl	1918-02-1
"[*]C1=C([*])C([*])=C(C([*])=C1[*])C1=C([*])C([*])=C([*])C([*])=C1[*] |$_R1;;;_R1;;_R1;;;_R1;;_R1;;;_R1;;_R1;;_R1;;_R1;;_R1$,c:1,5,8,12,20,t:16,RG:_R1={Br* |$;_AP1$,lp:0:3|},LOG={_R1:;H;>0}|"	59536-65-1
O=S1(=O)CCCO1	1120-71-4
CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1	139-40-2
CC1CO1	75-56-9
[Na+].[Na+].CC1=CC=C(C=C1)S(=O)(=O)OC1=CC=C(C=C1)N=NC1=C(C)C=C(C=C1)C1=CC=C(N=NC2=C(O)C=CC3=CC(=CC(=C23)S([O-])(=O)=O)S([O-])(=O)=O)C(C)=C1	6459-94-5
CC1=CC(=C(C=C1)N=NC1=C2C=CC=CC2=CC=C1O)[N+]([O-])=O	2425-85-6
[Na+].[Na+].CC1=CC(C)=C(C=C1)N=NC1=C(O)C(=CC2=C1C=C(C=C2)S([O-])(=O)=O)S([O-])(=O)=O	3761-53-3
[Ba++].CC1=CC(N=NC2=C3C=CC=CC3=CC=C2O)=C(C=C1Cl)S([O-])(=O)=O.CC1=CC(N=NC2=C3C=CC=CC3=CC=C2O)=C(C=C1Cl)S([O-])(=O)=O	5160-02-1
[Na+].[Na+].CC1=CC(C)=C(C=C1C)\N=N\C1=C(O)C(=CC2=C1C=CC(=C2)S([O-])(=O)=O)S([O-])(=O)=O	3564-09-8
OC1=CC(O)=CC=C1	108-46-3
Cl.CC1=CC(=CC=C1N)C(C1=CC=C(N)C=C1)=C1C=CC(=N)C=C1	632-99-5
Cl.NC1=CC=C(C=C1)C(C1=CC=C(N)C=C1)=C1C=CC(=N)C=C1	569-61-9
[H][C@@]12COC3=C(C=C(OC)C(OC)=C3)[C@]1([H])C(=O)C1=CC=C3O[C@H](CC3=C1O2)C(C)=C	83-79-4
C=CCC1=CC=C2OCOC2=C1	94-59-7
[Se]	7782-49-2
CCNC1=NC(NCC)=NC(Cl)=N1	122-34-9
[Na+].[O-][Cl]=O	7758-19-2
[Na+].[Na+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O	10588-01-9
COC1=C2C(=O)C3=C(O)C=CC=C3OC2=C2C3C=COC3OC2=C1	10048-13-2
-	8001-50-1
C=CC1=CC=CC=C1	100-42-5
C1OC1C1=CC=CC=C1	96-09-3
CCN(CC)C(=S)SCC(Cl)=C	95-06-7
ClC1OC(Cl)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	297-78-9
CC(C)(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	732-26-3
ClC1=CC=C(C=C1)S(=O)(=O)C1=CC(Cl)=C(Cl)C=C1Cl	116-29-0
ClCC(Cl)(Cl)Cl	630-20-6
ClC(Cl)C(Cl)Cl	79-34-5
ClC(Cl)=C(Cl)Cl	127-18-4
COP(=O)(OC)OC(=CCl)C1=C(Cl)C=C(Cl)C(Cl)=C1	961-11-5
FC(F)=C(F)F	116-14-3
C1CCOC1	109-99-9
CN(C)C(=S)SSC(=S)N(C)C	137-26-8
CC(N)=S	62-55-5
OC1=C(Cl)C=C(Cl)C=C1SC1=C(O)C(Cl)=CC(Cl)=C1	97-18-7
NC1=CC=C(SC2=CC=C(N)C=C2)C=C1	139-65-1
NC(N)=S	62-56-6
[O--].[O--].[Ti++]	13463-67-7
CC1=CC=CC=C1	108-88-3
Cl.CC1=CC=CC=C1N	636-21-5
-	8001-35-2
BrC(Br)Br	75-25-2
OC(=O)C(Cl)(Cl)Cl	76-03-9
ClCC(Cl)Cl	79-00-5
ClC=C(Cl)Cl	79-01-6
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O	133-07-3
OC1=C(Cl)C=C(Cl)C=C1Cl	88-06-2
CC(OC1=C(Cl)C=C(Cl)C(Cl)=C1)C(O)=O	93-72-1
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1	93-76-5
ClCC(Cl)CCl	96-18-4
-	1330-78-5
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	1582-09-8
COP(=O)(OC)OC	512-56-1
CC1=C(C(=C(C(C)=C1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	81-15-2
[O-][N+](=O)C1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	99-35-4
CC(=O)O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	900-95-8
O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	76-87-9
ClCCOP(=O)(OCCCl)OCCCl	115-96-8
BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr	126-72-7
CCOC(N)=O	51-79-6
CC(=O)OC=C	108-05-4
BrC=C	593-60-2
ClC=C	75-01-4
FC=C	75-02-5
C=CC1CCC=CC1	100-40-3
ClC(Cl)=C	75-35-4
C=CN1CCCC1=O	88-12-0
[Na+].CCN(CC1=CC(=CC=C1)S([O-])(=O)=O)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](CC)CC1=CC(=CC=C1)S([O-])(=O)=O	1694-09-3
-	68953-84-4
-	1330-20-7
CC(=O)NC1=CC=C(C=C1)\N=N\C1=C(O)C=CC(C)=C1	2832-40-8
[Zn++].[S-]C(=S)NCCNC([S-])=S	12122-67-7
CCOC(=O)N(C)N=O	615-53-2
O=NN1CCC[C@H]1C1=CC=CN=C1	16543-55-8
CCCC=O	123-72-8
CCC(C)=O	78-93-3
CCl	74-87-3
OC1=CC=CC=C1Cl	95-57-8
CC(Cl)C(O)=O	598-78-7
ClC#N	506-77-4
C1CCCCCCCCCCC1	294-62-2
BrCBr	74-95-3
CC(Cl)(Cl)C(O)=O	75-99-0
CCC=O	123-38-6
OC1=C(Cl)C(Cl)=C(Cl)C=C1Cl	58-90-2
CO	67-56-1
CC(C)(C1=CC(Cl)=C(O)C(Cl)=C1)C1=CC(Cl)=C(O)C(Cl)=C1	79-95-8
CCC(C)(C)C1=CC=C(O)C=C1	80-46-6
C1CC2=C3C1=CC=CC3=CC=C2	83-32-9
CCOC(=O)C1=CC=CC=C1C(=O)OCC	84-66-2
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	84-74-2
CCC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	85-22-3
C1=CC2=C(C=C1)N=CC=C2	91-22-5
NC1=CC(Cl)=C(Cl)C=C1	95-76-1
OCC(Br)CBr	96-13-9
OC1=CC=C(Cl)C=C1CC1=CC(Cl)=CC=C1O	97-23-4
CC(C)C1=CC=CC=C1	98-82-8
CC1=CC(=CC=C1)[N+]([O-])=O	99-08-1
CN(C)C1=CC=C(C)C=C1	99-97-8
[O-][N+](=O)C1=CC=C(C=C1)[N+]([O-])=O	100-25-4
-	25154-52-3
CC1=CC=C(O)C=C1	106-44-5
CCCBr	106-94-5
NCCN	107-15-3
OCC#C	107-19-7
CC(C)CC(C)=O	108-10-1
CCNCC	109-89-7
CCCCCC	110-54-3
OCC#CCO	110-65-6
C1=CC=NC=C1	110-86-1
CCOCCOC(C)=O	111-15-9
OCCNCCO	111-42-2
CNC(=O)OC1=CC=CC=C1OC(C)C	114-26-1
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1	115-86-6
OC1=C(Br)C=C(Br)C=C1Br	118-79-6
O=C(C1=CC=CC=C1)C1=CC=CC=C1	119-61-9
ClC1=CC(Cl)=C(Cl)C=C1	120-82-1
N(C1=CC=CC=C1)C1=CC=CC=C1	122-39-4
CCCCOP(=O)(OCCCC)OCCCC	126-73-8
O1C2=CC=CC=C2C2=C1C=CC=C2	132-64-9
CCOP(=S)(OCC)SCCSCC	298-04-4
ClCC=CCl	542-75-6
CC(C)C(C)=O	563-80-4
CCCCC(C)=O	591-78-6
OC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	608-71-9
CC1=NC=CN1	693-98-1
CCC(=O)NC1=CC=C(Cl)C(Cl)=C1	709-98-8
CC(=C)C(=O)OCCO	868-77-9
CCCC[Sn](CCCC)(CCCC)CCCC	1461-25-2
OC1=C(I)C=C(C=C1I)C#N	1689-83-4
OC1=C(Br)C=C(C=C1Br)C#N	1689-84-5
CCOP(=S)(OC1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1	2104-64-5
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C	10453-86-8
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl	15972-60-8
CNC(=O)ON=C(C)SC	16752-77-5
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	52645-53-1
CC(C)[C@H](C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(OC(F)F)C=C1	70124-77-5
-	8065-48-3
CCCCCCCCC1=CC=C(O)C=C1	1806-26-4
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1	3424-82-6
OC1=CC=C(C=C1)C(C1=CC=C(O)C=C1)C(Cl)(Cl)Cl	2971-36-0
ClC1=CC=C(C=C1)C(C1=CC=CC=C1Cl)C(Cl)(Cl)Cl	789-02-6
OC1=CC=C(C=C1)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1	67651-34-7
OC1=C(Cl)C=C(C=C1Cl)C1=CC(Cl)=C(O)C(Cl)=C1	13049-13-3
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1	140-66-9
CC1(OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1)C=C	50471-44-8
OC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	131-56-6
OC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(O)C=C1	80-09-1
NC1=CC=C(CC2=CC=C(N)C=C2)C=C1	101-77-9
OC1=CC=C(C=C1)C(=O)C1=CC=C(O)C=C1	611-99-4
C1=CC2=C(C=C1)C1=C(C=C2)C2=C(C=CC=C2)C=C1	218-01-9
CCC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	77-40-7
OC1=CC=C(CC2=CC=C(O)C=C2)C=C1	620-92-8
CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1	51218-45-2
COC(=O)C1=C(C=CC=C1)C(=O)OC	131-11-3
ClC1=CC(Cl)=C(C=C1)C1=C(Cl)C=C(Cl)C=C1	2437-79-8
ClC1=C(Cl)C=C(C=C1)C1=CC(Cl)=C(Cl)C=C1	32598-13-3
"C*.C*.CCCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCCC |c:15,17,t:13,lp:12:2,14:2,22:2,23:2,m:1:24.25.26.27.28.29.30,3:5.6.7.8.9.10.11|"	28553-12-0
CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C	84-69-5
CCCOC(=O)C1=CC=C(O)C=C1	94-13-3
CCOC(=O)C1=CC=C(O)C=C1	120-47-8
COC(=O)C1=CC=C(O)C=C1	99-76-3
[Na+].[Na+].NC1=C2C=CC=CC2=C(C=C1\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=C(N)C2=CC=CC=C2C(=C1)S([O-])(=O)=O)S([O-])(=O)=O	573-58-0
[Na+].CCN(CC)C([S-])=S	148-18-5
[H][C@]12C[C@@]3([H])C4=CCO[C@@]5([H])CC(=O)N6C7=C(C=CC=C7)[C@@]1(CCN2C4)[C@]6([H])[C@@]35[H]	57-24-9
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O	81-81-2
[AsH3]	7784-42-1
C1=CC2=C3C=CC=C4C=CC5=CC=CC(=C2C=C1)C5=C34	192-97-2
[Ga]#[As]	1303-00-0
[Li+].[Li+].[O-]C([O-])=O	554-13-2
CN=C=O	624-83-9
CC1=CC=C(C=C1)[N+]([O-])=O	99-99-0
-	1314-62-1
OC(=O)C(Br)Br	631-64-1
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O	4098-71-9
C1=CC2=C3C1=CC=CC3=CC=C2	208-96-8
CCOCN(C(=O)CCl)C1=C(CC)C=CC=C1C	34256-82-1
[Na+].[O-]C(=O)C1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O	62476-59-9
CNC(=O)O\N=C\C(C)(C)S(C)(=O)=O	1646-88-4
CC1(C)CNC(NC1)=NN=C(\C=C\C1=CC=C(C=C1)C(F)(F)F)/C=C/C1=CC=C(C=C1)C(F)(F)F	67485-29-4
CCNC1=NC(SC)=NC(NC(C)C)=N1	834-12-8
CN(\C=N\C1=C(C)C=C(C)C=C1)\C=N\C1=C(C)C=C(C)C=C1	33089-61-1
N	7664-41-7
COC1=CC=CC=C1N	90-04-0
C1=CC2=CC3=C(C=CC=C3)C=C2C=C1	120-12-7
[Sb]	7440-36-0
O=[Sb]O[Sb]=O	1309-64-4
-	12674-11-2
-	12672-29-6
[As]	7440-38-2
-	1332-21-4
CCOC(=O)C(C)OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1	76578-14-8
COC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	3337-71-1
[Ba]	7440-39-3
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1	43121-43-3
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	1861-40-1
CCCCNC(=O)N1C(NC(=O)OC)=NC2=C1C=CC=C2	17804-35-2
CC(C)N1C(=O)C2=C(NS1(=O)=O)C=CC=C2	25057-89-0
C1=CC2=C(C=C1)C=C1C(C=CC3=C1C=CC=C3)=C2	56-55-3
C1=CC=C2C(=C1)C1=CC=CC3=C4C=CC=CC4=CC2=C13	205-99-2
C1=CC2=C3C(=C1)C1=C4C(C=CC5=C4C3=C(C=C2)C=C5)=CC=C1	191-24-2
C1=CC2=CC3=C(C=C2C=C1)C1=C2C3=CC=CC2=CC=C1	207-08-9
COP(=O)(OC)O\C(C)=C\C(=O)N(C)C	141-66-2
[B]	7440-42-8
[O-][Br](=O)=O	15541-45-4
BrC1=CC=C(OC2=CC=CC=C2)C=C1	101-55-3
CCCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N	1689-99-2
CCSC(=O)N(CC(C)C)CC(C)C	2008-41-5
[Cd]	7440-43-9
[Ca++].[C-]#N.[C-]#N	592-01-8
S=C=S	75-15-0
CCCCN(CCCC)SN(C)C(=O)OC1=C2OC(C)(C)CC2=CC=C1	55285-14-8
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1	5234-68-4
-	12789-03-6
CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(Cl)=N1	90982-32-4
[O][Cl]=O	10049-04-4
CC1=C(Cl)C=CC=C1	95-49-8
[Cr+6]	18540-29-9
[Cu+].[C-]#N	544-92-3
-	8001-58-9
CCNC1=NC(NC(C)(C)C#N)=NC(Cl)=N1	21725-46-2
[C-]#N	57-12-5
N#CC#N	460-19-5
NC1CCCCC1	108-91-8
CC1(C)C(\C=C(/Cl)C(F)(F)F)C1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	68085-85-8
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	52315-07-8
NC1=NC(NC2CC2)=NC(N)=N1	66215-27-8
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl	1861-32-1
CC1(C)C(C(=O)OC(C#N)C2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C	39515-41-8
BrC1=CC=C(Br)C=C1	106-37-6
COC1=C(Cl)C=CC(Cl)=C1C(O)=O	1918-00-9
Cl\C=C/Cl	156-59-2
Cl\C=C\Cl	156-60-5
OC(=O)CCCOC1=CC=C(Cl)C=C1Cl	94-82-6
OCC(Cl)CCl	616-23-9
CCOS(=O)(=O)OCC	64-67-5
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1	35367-38-5
COS(=O)(=O)OC	77-78-1
CNC	124-40-3
CC1=CC(=CC=C1N)C1=CC=C(N)C(C)=C1	119-93-7
CC1=C(C)C=C(O)C=C1	95-65-8
CC1=CC=CC(C)=C1O	576-26-1
OC1=C(C=C(C=C1C1CCCCC1)[N+]([O-])=O)[N+]([O-])=O	131-89-5
[O-][N+](=O)C1=CC(=CC=C1)[N+]([O-])=O	99-65-0
[O-][N+](=O)C1=C(C=CC=C1)[N+]([O-])=O	528-29-0
CN(C)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1	957-51-7
[Br-].[Br-].C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2	85-00-7
OC(=O)C1C2CCC(O2)C1C(O)=O	145-73-3
OP(O)(=O)CCCl	16672-87-0
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	563-12-2
CCOCCO	110-80-5
CCCN(CCC)C(=O)SCC	759-94-4
CCCCOCCO	111-76-2
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)N(C)C1=NC(OC)=NC(C)=N1	101200-48-0
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1	22224-92-6
C1=CC2=C(C=C1)C1=C3C2=CC=CC3=CC=C1	206-44-0
C1C2=C(C=CC=C2)C2=C1C=CC=C2	86-73-7
CN1C=C(C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F)C1=CC=CC=C1	59756-60-4
CC(C)C(O)(C1=CC=C(OC(F)(F)F)C=C1)C1=CN=CN=C1	56425-91-3
CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1	66332-96-5
CC(C)C(NC1=C(Cl)C=C(C=C1)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	69409-94-5
CCOP(=S)(CC)SC1=CC=CC=C1	944-22-9
OC=O	64-18-6
CON(C1CCCCC1)C(=O)C1=C(C)OC(C)=C1	60568-05-0
[NH4+].CP(O)(=O)CCC(N)C([O-])=O	77182-82-2
OC(=O)CNCP(O)(O)=O	1071-83-6
COC(=O)C(C)OC1=CC=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C=C1	69806-40-2
COC(=O)C1=C(C=CS1)S(=O)(=O)NC(=O)NC1=NC(C)=NC(OC)=N1	79277-27-3
[H][C@]12[C@@H]3O[C@@H]3[C@H](Cl)[C@@]1([H])[C@@]1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	1024-57-3
BrC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	87-82-1
"[*]C1=C([*])C([*])=C(OC2=C([*])C([*])=C([*])C([*])=C2[*])C([*])=C1[*] |$_R1;;;_R1;;_R1;;;;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1$,c:1,8,16,21,t:5,12,lp:7:2,RG:_R1={Br* |$;_AP1$,lp:0:2|},LOG={_R1:;H;6}|"	36483-60-0
[O-][N+](=O)N1CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O	121-82-4
O=C=NCCCCCCN=C=O	822-06-0
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C	51235-04-2
C#N	74-90-8
S	7783-06-4
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C	35554-44-0
C1=CC2=C(C=C1)C1=C3C2=CC2=C4C(C=CC(C=C1)=C34)=CC=C2	193-39-5
CC(C)NC(=O)N1CC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1	36734-19-7
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O	33820-53-0
CCOC(=O)C(C)OC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O	77501-63-4
[Pb]	7439-92-1
CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1	330-55-2
O=C1OC(=O)C=C1	108-31-6
[Mn]	7439-96-5
[Cl-].C[N+]1(C)CCCCC1	24307-26-4
[Hg]	7439-97-6
CCCCSP(SCCCC)SCCCC	150-50-5
CCCCSP(=O)(SCCCC)SCCCC	78-48-8
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C	57837-19-1
CC(=C)C#N	126-98-7
COP(N)(=O)SC	10265-92-6
COCCO	109-86-4
COC(=O)C=C	96-33-3
CI	74-88-4
CC1=C(OCC(O)=O)C=CC(Cl)=C1	94-74-6
CSC1=NN=C(C(=O)N1N)C(C)(C)C	21087-64-9
CCSC(=O)N1CCCCCC1	2212-67-1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br	300-76-5
CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1	15299-99-7
[Ni].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+]	13463-39-3
-	NOCAS_24213
ClC1=CC=CC(=N1)C(Cl)(Cl)Cl	1929-82-4
[O-][N+]([O-])=O	14797-55-8
CNC1=C(Cl)C(=O)N(N=C1)C1=CC=CC(=C1)C(F)(F)F	27314-13-2
C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1	85509-19-9
"[*]C1=C([*])C([*])=C(OC2=C([*])C([*])=C([*])C([*])=C2[*])C([*])=C1[*] |$_R1;;;_R1;;_R1;;;;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1$,c:1,8,16,21,t:5,12,lp:7:2,RG:_R1={Br* |$;_AP1$,lp:0:2|},LOG={_R1:;H;8}|"	32536-52-0
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O	19044-88-3
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl	19666-30-9
CCOC1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O	42874-03-3
CC(C)(C)[C@@H](O)[C@@H](CC1=CC=C(Cl)C=C1)N1C=NC=N1	76738-62-0
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O	40487-42-1
"[*]C1=C([*])C([*])=C(OC2=C([*])C([*])=C([*])C([*])=C2[*])C([*])=C1[*] |$_R1;;;_R1;;_R1;;;;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1$,c:1,8,16,21,t:5,12,lp:7:2,RG:_R1={Br* |$;_AP1$,lp:0:3|},LOG={_R1:;H;5}|"	32534-81-9
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl	608-93-5
C1=CC2=C(C=C1)C1=C(C=CC=C1)C=C2	85-01-8
ClC(Cl)=O	75-44-5
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O	732-11-6
OP(O)(O)=O	7664-38-2
"[*]C1=C([*])C([*])=C(C([*])=C1[*])C1=C([*])C([*])=C([*])C([*])=C1[*] |$_R1;;;_R1;;_R1;;;_R1;;_R1;;;_R1;;_R1;;_R1;;_R1;;_R1$,c:1,5,8,12,20,t:16,RG:_R1={Cl* |$;_AP1$,lp:0:3|},LOG={_R1:;H;>0}|"	1336-36-3
[K+].[C-]#N	151-50-8
[K+].[Ag+].[C-]#N.[C-]#N	506-61-6
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1	67747-09-5
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1	7287-19-6
CC(C)N(C(=O)CCl)C1=CC=CC=C1	1918-16-7
CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1	2312-35-8
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1	60207-90-1
CC1CN1	75-55-8
C1=CC2=C3C(C=CC4=CC=CC(C=C2)=C34)=C1	129-00-0
CCOP(=S)(OCC)OC1=CN=C2C=CC=CC2=N1	13593-03-8
C[C@H]1[C@@H](SC(=O)N1C(=O)NC1CCCCC1)C1=CC=C(Cl)C=C1	78587-05-0
O[Se](O)=O	7783-00-8
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O	74051-80-2
[Ag]	7440-22-4
[Na+].[C-]#N	143-33-9
[Na+].[O-]C(=O)CF	62-74-8
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1	88671-89-0
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C	34014-18-1
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C	5902-51-2
CCNC1=NC(SC)=NC(NC(C)(C)C)=N1	886-50-0
"[*]C1=C([*])C([*])=C(OC2=C([*])C([*])=C([*])C([*])=C2[*])C([*])=C1[*] |$_R1;;;_R1;;_R1;;;;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1;;_R1$,c:1,8,16,21,t:5,12,lp:7:2,RG:_R1={Br* |$;_AP1$,lp:0:2|},LOG={_R1:;H;4}|"	40088-47-9
ClC1=CC(Cl)=C(Cl)C=C1Cl	95-94-3
CCOP(=S)(OCC)OP(=S)(OCC)OCC	3689-24-5
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1	28249-77-6
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1	23564-05-8
-	26471-62-5
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1	66841-25-6
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl	2303-17-5
BrC1=CC(Br)=C(Br)C=C1	615-54-3
OC1=C(Cl)C=C(Cl)C(Cl)=C1	95-95-4
ClC1=CC(=CC(Cl)=C1)C1(CC(Cl)(Cl)Cl)CO1	58138-08-2
CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	118-96-7
CCCSC(=O)N(CCC)CCC	1929-77-7
[P]	7723-14-0
[Zn++].[C-]#N.[C-]#N	557-21-1
[Zn]=P[Zn]P=[Zn]	1314-84-7
CC(=O)CC(=O)NC1=CC=CC=C1	102-01-2
NC1=CC=C(C=C1)\N=N\C1=CC=CC=C1	60-09-3
NC(=O)N=NC(N)=O	123-77-3
[Cl-].C[N+](C)(C)CC1=CC=CC=C1	56-93-9
"CC(C)(C)OOC(C)(C)*.CC(C)(C)OOC(C)(C)C1=CC=CC=C1 |c:20,22,t:18,lp:4:2,5:2,14:2,15:2,m:9:21.22|"	25155-25-3
COCCOCCOC	111-96-6
OC(=O)C(Cl)Br	5589-96-8
CCCC	106-97-8
CCC(C)(OO)OOC(C)(CC)OO	1338-23-4
CCCCOCC1CO1	2426-08-6
O=[Cd]	1306-19-0
ClC(Cl)(Cl)C=O	75-87-6
ClC1=NC=CC=C1	109-09-1
O=CC=CC1=CC=CC=C1	104-55-2
COC1=CC=C(OC)C(=C1)N=NC1=C(O)C=CC2=C1C=CC=C2	6358-53-8
-	68603-42-9
CC(C)(OO)C1=CC=CC=C1	80-15-9
CC1=CC=C(N)C(N)=C1	496-72-0
N(N=NC1=CC=CC=C1)C1=CC=CC=C1	136-35-6
BrC(Br)C#N	3252-43-5
ClC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(Cl)C=C1	80-07-9
OC1=CC(Cl)=CC=C1Cl	583-78-8
OC(CCl)CCl	96-23-1
ClC(Cl)C1=CC=CC=C1	98-87-3
O=C(OC1CCCCC1)C1=C(C=CC=C1)C(=O)OC1CCCCC1	84-61-7
C1C=CC2C3CC(C=C3)C12	77-73-6
CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCC	84-75-3
"C*.C*.CCCCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCCCC |c:16,18,t:14,lp:13:2,15:2,23:2,24:2,m:1:5.6.7.8.9.10.11.12,3:25.26.27.28.29.30.31.32|"	26761-40-0
COC1=CC(=CC=C1N)C1=CC(OC)=C(N)C=C1	119-90-4
COCCOC(=O)C1=C(C=CC=C1)C(=O)OCCOC	117-82-8
CN(C)CCCN	109-55-7
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C	78-63-7
CC(C)CC(C)NC1=CC=C(NC2=CC=CC=C2)C=C1	793-24-8
N=C(NC1=CC=CC=C1)NC1=CC=CC=C1	102-06-7
O=C=NC1=CC=C(CC2=CC=C(C=C2)N=C=O)C=C1	101-68-8
CCOCCOCC	629-14-1
COCCOC	110-71-4
CCCCC(CC)C(O)=O	149-57-5
CCCCC(CC)COC(=O)C=C	103-11-7
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	1241-94-7
CCCCC(CC)COC(=O)C=CC1=CC=C(OC)C=C1	5466-77-3
CC=C1CC2CC1C=C2	16219-75-3
CCOS(C)(=O)=O	62-50-0
NC=O	75-12-7
OCC1=CC=CO1	98-00-0
"Br*.Br*.C1=CC=C(C=C1)C1=CC=CC=C1 |c:2,4,6,11,13,t:9,lp:0:3,2:3,m:1:11.12.13.14.15,3:8.9.4.5.6,Sg:n:0:x:ht,Sg:n:2:y:ht|"	36355-01-8
-	25637-99-4
C\C=C\C=C\C=O	142-83-6
C=CC(=O)OCCCCCCOC(=O)C=C	13048-33-4
NCCNCCO	111-41-1
"C*.CCCCCCCCCOP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1 |c:16,18,24,26,t:14,22,lp:11:2,13:2,14:2,21:2,m:1:10.9.8.7.6.5.4.3|"	29761-21-5
CCS(=O)CCSP(=O)(OC)OC	301-12-2
COCCOC(C)=O	110-49-6
COC1=C2C=COC2=CC2=C1C=CC(=O)O2	484-20-8
CC(=O)OC\N=[N+](/C)[O-]	592-62-1
COC1=CC=C(CC=C)C=C1OC	93-15-2
CNC=O	123-39-7
CC1=CNC=N1	822-36-6
CC(=C)C1=CC=CC=C1	98-83-9
CCCCC(CC)COC(=O)C1=CC=CC=C1C(O)=O	4376-20-9
COC1=C(C=C(C(C)=C1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C	83-66-9
CC(=O)C1=C(C)C(=C(C(=C1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	81-14-1
CC(C)=CCCC(=C)C=C	123-35-3
[Ni++].[O-]C([O-])=O	3333-67-3
[Ni](C1C=CC=C1)C1C=CC=C1	1271-28-9
[O--].[Ni++]	1313-99-1
-	12035-72-2
CC1=CC=CC=C1[N+]([O-])=O	88-72-2
ClC1=C(Cl)C2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2C(Cl)=C1Cl	2234-13-1
CC1=C(C=CC=C1)N=NC1=C(O)C=CC2=C1C=CC=C2	2646-17-5
CC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	87-83-2
NC1=C(N)C=CC=C1	95-54-5
[K+].[K+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O	7778-50-9
CC(O)COC(C)(C)C	57018-52-7
-	8052-41-3
OS(O)(=O)=O.OS(O)(=O)=O.OS(O)(=O)=O.CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O.CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O	3810-74-0
"C*.CCCCCCCOC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1 |c:13,20,t:16,lp:9:2,11:2,13:2,16:3,19:3,21:3,m:1:3.4.5.6.7.8|"	25168-15-4
CC(C)(C1=CC(Br)=C(O)C(Br)=C1)C1=CC(Br)=C(O)C(Br)=C1	79-94-7
BrC1=C2C(=O)OC(=O)C2=C(Br)C(Br)=C1Br	632-79-1
ClC1=CC=C(C=C1Cl)\N=N\C1=CC(Cl)=C(Cl)C=C1	14047-09-7
ClC1=C(Cl)C(Cl)=C(Cl)C=C1	634-66-2
ClC1=CC(Cl)=C(Cl)C(Cl)=C1	634-90-2
NCCNCCNCCNCCN	112-57-2
C1CCC2=C(C1)C=CC=C2	119-64-2
CC1=CC=C(C=C1N=C=O)N=C=O	584-84-9
CC1=C(N)C=CC=C1	95-53-4
OC1=C(Br)C=C(Br)C=C1C(=O)NC1=CC=C(Br)C=C1	87-10-5
ClC1=CC=CC(Cl)=C1Cl	87-61-6
ClC1=CC(Cl)=CC(Cl)=C1	108-70-3
ClC1=CC=C(NC(=O)NC2=CC=C(Cl)C(Cl)=C2)C=C1	101-20-2
COCCOCCOCCOC	112-49-2
OC(=O)C1=CC=C2C(=O)OC(=O)C2=C1	552-30-7
O(P(OC1=CC=CC=C1)OC1=CC=CC=C1)C1=CC=CC=C1	101-02-0
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl	13674-84-5
ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl	13674-87-8
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	2451-62-9
"C*.C*.C*.C*.C*.C*.O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1 |c:11,13,19,21,27,29,t:9,17,25,lp:12:2,14:2,21:2,28:2,m:1:33.34,3:30.31.32.33,5:16.17,7:17.18.19.20,9:23.24,11:24.25.26.27|"	25155-23-1
[Na+].[Na+].[Na+].[Na+].CC1=CC(=CC=C1N=NC1=C(C=C2C=C(C=C(N)C2=C1O)S([O-])(=O)=O)S([O-])(=O)=O)C1=CC(C)=C(C=C1)N=NC1=C(C=C2C=C(C=C(N)C2=C1O)S([O-])(=O)=O)S([O-])(=O)=O	72-57-1
-	25013-15-4
CC1=CC(C)=CC=C1	108-38-3
CC1=CC(=C(C)C=C1O)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=C(C)C=C(O)C(C)=C1	125-31-5
CC1=CC=CC(C)=C1N	87-62-7
[OH-].[K+].[Zn++].[Zn++].[O-][Cr]([O-])(=O)=O.[O-][Cr]([O-])(=O)=O	11103-86-9
OCCS	60-24-2
[Co++].CC([O-])=O.CC([O-])=O	71-48-7
CS	74-93-1
CC(C)C	75-28-5
CC(C)C#N	78-82-0
ClCC(Cl)=O	79-04-9
FC(F)=C(F)Cl	79-38-9
CC1(C)C2CCC(C2)C1=C	79-92-5
NNS(=O)(=O)C1=CC=C(OC2=CC=C(C=C2)S(=O)(=O)NN)C=C1	80-51-3
O=C1OC(=O)C2CCCCC12	85-42-7
CC1=CC(O)=C(C=C1)C(C)(C)C	88-60-8
O=C1OC(=O)C2=CC3=C(C=C12)C(=O)OC3=O	89-32-7
COC1=C(NC(=O)CC(C)=O)C=CC=C1	92-15-9
OC(=O)C1=CC2=C(C=CC=C2)C=C1O	92-70-6
CC(=O)CC(=O)NC1=C(C)C=CC=C1	93-68-5
CC(C)(C)NSC1=NC2=C(S1)C=CC=C2	95-31-8
ClC(=O)C1=CC=CC=C1	98-88-4
OC(=O)C1=CC=C(O)C=C1	99-96-7
CCCCCCC(C=O)=CC1=CC=CC=C1	101-86-0
ClC1=NC(Cl)=NC(Cl)=N1	108-77-0
ClC1=C(Cl)C2(Cl)C3C(C(=O)OC3=O)C1(Cl)C2(Cl)Cl	115-27-5
CCC(C)(C)C1=CC(=C(O)C=C1)C(C)(C)CC	120-95-6
O=S1(=O)CCCC1	126-33-0
[Na+].CN(C)C([S-])=S	128-04-1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	540-97-6
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	541-02-6
CN1C(=O)C2=C(C=CC=C2)C1=O	550-44-7
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	556-67-2
[Zn++].CCCCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCCCC([O-])=O	557-05-1
ClCC1=CC=CC=C1Cl	611-19-8
[C-]#[O+]	630-08-0
C1COCO1	646-06-0
CCCC[Sn](Cl)(Cl)CCCC	683-18-1
ClCC=CCCl	764-41-0
CC1C(C)(C)C2=CC3=C(C=C2C1(C)C)C(C)COC3	1222-05-5
CCCC[Sn](Cl)(CCCC)CCCC	1461-22-9
CCN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1691-99-2
[Zn++].CC(C)CC(C)OP([S-])(=S)OC(C)CC(C)C.CC(C)CC(C)OP([S-])(=S)OC(C)CC(C)C	2215-35-2
NNC(=S)NN	2231-57-4
CO[SiH](OC)OC	2487-90-3
CC(C)(N=C=O)C1=CC(=CC=C1)C(C)(C)N=C=O	2778-42-9
CC1(C)CC(N)CC(C)(CN)C1	2855-13-2
CC(C)CCC(C)NC1=CC=C(NC2=CC=CC=C2)C=C1	3081-01-4
CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1	3147-75-9
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br	3194-55-6
ClC1=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl	3734-48-3
C1CC=CCCC=CCCC=C1	4904-61-4
C1CCC(CC1)N(SC1=NC2=C(S1)C=CC=C2)C1CCCCC1	4979-32-2
O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1	5124-30-1
ClC1=CC=C(C=C1)C(Cl)(Cl)Cl	5216-25-1
CC(C)OB(OC(C)C)OC(C)C	5419-55-6
CC(C)(C)C1=CC(CCC(=O)OCC(COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)(COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	6683-19-8
C\C=C\C\C=C\C\C=C\CC=C	6842-15-5
CC(C)C(OC(=O)C(C)C)C(C)(C)COC(=O)C(C)C	6846-50-0
-	8002-05-9
-	8006-64-2
-	8007-45-2
-	8008-20-6
"[H]OCCO*.CCCCCCCCC1=CC=CC=C1 |c:15,17,t:13,lp:1:2,4:2,m:5:18.19.17,Sg:n:1,2,3::ht|"	9016-45-9
[Pb+4].[O-][Si]([O-])=O.[O-][Si]([O-])=O	11120-22-2
ClC1=C(Cl)C2(Cl)C3CCC4C(CCC3C1(Cl)C2(Cl)Cl)C1(Cl)C(Cl)=C(Cl)C4(Cl)C1(Cl)Cl	13560-89-9
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	15625-89-5
CN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	24448-09-7
-	25321-14-6
-	25340-17-4
CCC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C(=C1)C(C)(C)CC	25973-55-1
CCCCC(CC)COC(=O)C1=C(Br)C(Br)=C(Br)C(Br)=C1C(=O)OCC(CC)CCCC	26040-51-7
"*C1=CC=CC=C1.C1=CC=C(C=C1)C1=CC=CC=C1 |c:3,5,7,9,11,16,18,t:1,14,m:0:11.12.7|"	26140-60-3
-	26999-29-1
"CC(C)(C)CC(C)(C)C1=CC=CC=C1.O* |c:10,12,t:8,lp:14:2,m:15:13.12.11|"	27193-28-8
-	27554-26-3
ClCCOP(=O)(OCCCl)OCC(CCl)(CCl)COP(=O)(OCCCl)OCCCl	38051-10-4
CC(C)(C)C1=CC(CCC(=O)OCCSCCOC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	41484-35-9
CCCCC(CC)COC(=O)CS[Sn](C)(C)SCC(=O)OCC(CC)CCCC	57583-35-4
-	61788-32-7
-	61788-76-9
-	64365-17-9
-	64741-42-0
-	64741-47-5
-	64741-50-0
-	64741-51-1
-	64741-52-2
-	64741-53-3
-	64741-58-8
-	64741-61-3
-	64741-67-9
-	64741-78-2
-	64741-81-7
-	64741-83-9
-	64741-85-1
-	64741-87-3
-	64742-18-3
-	64742-19-4
-	64742-22-9
-	64742-34-3
-	64742-35-4
-	64742-48-9
-	64742-59-2
-	64742-82-1
-	64742-87-6
-	64742-90-1
-	65996-89-6
-	65996-93-2
-	65997-06-0
-	65997-13-9
-	67124-09-8
-	68131-75-9
-	68307-98-2
-	68308-01-0
-	68308-03-2
-	68308-04-3
-	68308-05-4
-	68308-06-5
-	68308-07-6
-	68308-08-7
-	68308-10-1
-	68308-11-2
-	68308-12-3
-	68308-34-9
-	68333-22-2
-	68409-99-4
-	68410-00-4
-	68475-58-1
-	68475-59-2
-	68475-60-5
-	68476-40-4
-	68476-42-6
-	68476-44-8
-	68476-46-0
-	68476-49-3
-	68476-85-7
-	68476-86-8
-	68477-33-8
-	68477-35-0
-	68477-65-6
-	68477-66-7
-	68477-67-8
-	68477-68-9
-	68477-69-0
-	68477-70-3
-	68477-71-4
-	68477-72-5
-	68477-73-6
-	68477-74-7
-	68477-75-8
-	68477-77-0
-	68477-79-2
-	68477-80-5
-	68477-81-6
-	68477-82-7
-	68477-83-8
-	68477-85-0
-	68477-86-1
-	68477-87-2
-	68477-90-7
-	68477-91-8
-	68477-92-9
-	68477-94-1
-	68477-95-2
-	68477-97-4
-	68477-98-5
-	68477-99-6
-	68478-00-2
-	68478-01-3
-	68478-02-4
-	68478-03-5
-	68478-04-6
-	68478-05-7
-	68478-24-0
-	68478-25-1
-	68478-26-2
-	68478-27-3
-	68478-28-4
-	68478-29-5
-	68478-30-8
-	68478-32-0
-	68478-33-1
-	68478-34-2
-	68511-50-2
-	68512-62-9
-	68512-91-4
-	68513-02-0
-	68513-14-4
-	68513-15-5
-	68513-16-6
-	68513-17-7
-	68513-18-8
-	68513-19-9
-	68513-66-6
-	68514-31-8
-	68514-36-3
-	68515-49-1
-	68515-88-8
-	68527-15-1
-	68527-16-2
-	68527-19-5
-	68602-82-4
-	68602-83-5
-	68602-84-6
-	68606-25-7
-	68606-26-8
-	68606-27-9
-	68606-34-8
-	68607-11-4
-	68607-30-7
-	68783-06-2
-	68783-07-3
-	68783-08-4
-	68783-12-0
-	68783-64-2
-	68783-65-3
-	68814-67-5
-	68814-90-4
-	68911-58-0
-	68911-59-1
-	68918-99-0
-	68919-01-7
-	68919-02-8
-	68919-03-9
-	68919-04-0
-	68919-05-1
-	68919-06-2
-	68919-07-3
-	68919-08-4
-	68919-09-5
-	68919-10-8
-	68919-12-0
-	68919-20-0
-	68920-70-7
-	68921-45-9
-	68937-41-7
-	68952-76-1
-	68952-79-4
-	68952-80-7
-	68952-81-8
-	68952-82-9
-	68955-27-1
-	68955-28-2
-	68955-33-9
-	68955-34-0
-	68955-53-3
-	68989-88-8
-	69011-06-9
CC(C)(C1=CC=CC=C1)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C(=C1)C(C)(C)C1=CC=CC=C1	70321-86-7
-	70592-76-6
-	70592-77-7
-	70592-78-8
-	70592-79-9
-	84852-15-3
-	90640-80-5
-	90640-86-1
[OH-].C[N+](C)(C)C	75-59-2
OC1=CC=C(C=C1)C1=CC=C(O)C=C1	92-88-6
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1	92-94-4
OCC1CCCO1	97-99-4
BrC1=CC(Br)=C2C=CC3=C(Br)C=C(Br)C4=CC=C1C2=C34	128-63-2
[Na+].CNC([S-])=S	137-42-8
CCC1=CC=C(C)C=C1	622-96-8
CCCC[Sn](Cl)(Cl)Cl	1118-46-3
OC1=C(N=NC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C2=CC=CC=C2C=C1	3468-63-1
CC(C)CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	6807-17-6
C(OC1=CC=C(C=C1)C(C(C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1)C1CO1	7328-97-4
-	12070-12-1
CCC(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	17540-75-9
-	25550-51-0
CCCCCCCCCC1=CC(\C=N\O)=C(O)C=C1	50849-47-3
-	51000-52-3
CC1CCCC2C1C(=O)OC2=O	57110-29-9
-	68440-24-4
-	68476-77-7
-	129893-17-0
[OH-].[Na+]	1310-73-2
-	1314-41-6
[O--].[Pb++]	1317-36-8
[OH-].[OH-].[PbH2++].[PbH2++].[PbH2++].[O-]C([O-])=O.[O-]C([O-])=O	1319-46-6
OS(O)(=O)=O	7664-93-9
O[N+]([O-])=O	7697-37-2
[Na+].[Na+].[O-]S(=O)S([O-])=O	7775-14-6
[O--].[Pb++].[Pb++].[O-]S([O-])(=O)=O	12036-76-9
[PbH2++].O=[Pb].O=[Pb].O=[Pb].O=[Pb].[O-]S([O-])(=O)=O	12065-90-6
[O--].[O--].[Pb++].[Pb++].[Pb++].[O-]P([O-])=O	12141-20-7
[PbH2++].O=[Pb].O=[Pb].O=[Pb].[O-]S([O-])(=O)=O	12202-17-4
CCCCCCCCCCCCCCCCCC[Pb]O[Pb]O[Pb]CCCCCCCCCCCCCCCCCC	12578-12-0
CCCCCCCC[Sn](CCCCCCCC)(SCC(=O)OCC(CC)CCCC)SCC(=O)OCC(CC)CCCC	15571-58-1
-	68307-99-3
-	68308-09-8
-	68475-57-0
-	68477-76-9
-	68919-00-6
-	85422-92-0
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	678-39-7
ClC1=CC2=C(C=C1Cl)C1=C(O2)C(Cl)=C(Cl)C(Cl)=C1Cl	70648-26-9
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	375-73-5
BrC1=CC(Br)=C(OC2=CC(Br)=C(Br)C=C2Br)C=C1Br	68631-49-2
BrC1=CC(Br)=C(OC2=C(Br)C=C(Br)C(Br)=C2)C=C1	60348-60-9
BrC1=CC(Br)=C(OC2=CC=C(Br)C=C2Br)C=C1	5436-43-1
ClC1=CC2=C(C=C1Cl)C1=C(O2)C(Cl)=C(Cl)C(Cl)=C1	57117-31-4
CC(C)Br	75-26-3
-	12172-73-5
[H+].[H+].O.[Mg++].[Mg++].[Mg++].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-]	12001-29-5
-	12001-28-4
-	14567-73-8
[Co]	7440-48-4
[Co++].[O-]S([O-])(=O)=O	10124-43-3
OC1=C(Br)C2=C(C=C1Br)C1(OC(=O)C3=C1C(Cl)=C(Cl)C(Cl)=C3Cl)C1=C(O2)C(Br)=C(O)C(Br)=C1	13473-26-2
CCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCC	131-18-0
-	22398-80-7
-	9004-66-4
CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=C(C=C1)N(C)C	129-73-7
C[Hg]	16056-34-1
CO[C@@H](CC1=CC=CC=C1)[C@@H](C)\C=C(/C)\C=C\[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]1C)C(O)=O)C(O)=O	101043-37-2
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	335-76-2
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	307-55-1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	375-95-1
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1763-23-1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	335-67-1
-	14808-60-7
[Na+].[Na+].[O-][Cr]([O-])(=O)=O	7775-11-3
O.O.[Na+].[Na+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O	7789-12-0
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1	31508-00-6
CC(C)(C1=CC(Br)=C(OCC(Br)CBr)C(Br)=C1)C1=CC(Br)=C(OCC(Br)CBr)C(Br)=C1	21850-44-2
ClC1=CC(=CC(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C=C1	57465-28-8
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1Cl	35065-27-1
CC1=CC2=NC3=C(SC(=O)S3)N=C2C=C1	2439-01-2
CC(O)=O.CC(O)=O.ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1	56-95-1
CCSC(=O)N(CC)C1CCCCC1	1134-23-2
O[Sn](C1CCCCC1)(C1CCCCC1)C1CCCCC1	13121-70-5
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl	60168-88-9
CC(C)(C[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C1=CC=CC=C1)O[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C1=CC=CC=C1)CC(C)(C)C1=CC=CC=C1)C1=CC=CC=C1	13356-08-6
CCOC(=O)C(C)OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1	66441-23-4
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1	72490-01-8
[Li+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	29457-72-5
CCCC[Sn](F)(CCCC)CCCC	1983-10-4
OC1=C(OC2=CC=C(Cl)C=C2Cl)C=CC(Cl)=C1	3380-34-5
CCCOC(=O)C1=CC=C(N=C1)C(=O)OCCC	136-45-8
CCOC1=NC(=NS1)C(Cl)(Cl)Cl	2593-15-9
CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	91465-08-6
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C	23103-98-2
CS\C(C)=N\OC(=O)N(C)SN(C)C(=O)O\N=C(/C)SC	59669-26-0
COC(=O)C(C)OC1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1	51338-27-3
CCCSP(=O)(OCC)SCCC	13194-48-4
COP(=S)(OC)OC1=CC=C(C(C)=C1)[N+]([O-])=O	122-14-5
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl	26644-46-2
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(Cl)C=C1	66230-04-4
-	63449-39-8
CCCCCCCCCC1=CC=C(O)C=C1	104-40-5
CC12CC1(C)C(=O)N(C2=O)C1=CC(Cl)=CC(Cl)=C1	32809-16-8
[Li+].CCC(C)N1C(=O)[N-]C(C)=C(Br)C1=O	53404-19-6
CCOP(=S)(OCC)O\N=C(/C#N)C1=CC=CC=C1	14816-18-3
O[As](O)(O)=O	7778-39-4
O=[As](=O)O[As](=O)=O	1303-28-2
[B+3].[B+3].[O--].[O--].[O--]	1303-86-2
-	1330-43-4
[Na+].[Na+].[O-]B1OB([O-])OB2OB(OB=O)OB(OB=O)OB(O1)O2	12008-41-2
[Na+].[Na+].[S-]C([S-])=NC#N	138-93-2
O[Cr](O)(=O)=O	7738-94-5
NC#N	420-04-2
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F	120068-37-3
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1	69806-50-4
-	8018-01-7
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1=C(ON=C1)C1CC1	141112-29-0
-	9006-42-2
[K+].CN(C)C([S-])=S	128-03-0
CCCC[Sn](CCCC)(CCCC)OC(=O)C1=CC=CC=C1	4342-36-3
CCCC[Sn](CCCC)(CCCC)OC(=O)\C=C/C(O)=O	4027-18-3
[Zn]	7440-66-6
[PbH2++].[O-][N+]([O-])=O.[O-][N+]([O-])=O	10099-74-8
CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)=C	2155-70-6
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC=C(F)C(OC2=CC=CC=C2)=C1	68359-37-5
[Tl]	7440-28-0
CN1C(C)(C)CC(CC1(C)C)OC(=O)CCCCCCCCC(=O)OC1CC(C)(C)N(C)C(C)(C)C1	41556-26-7
CC(=O)NC1=CC=C(C=C1)C1=CC=C(NC(C)=O)C=C1	613-35-4
[S--].[Ni++]	16812-54-7
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	375-85-9
CN(C)\C=N\C1=CC=C(Cl)C=C1C	6164-98-3
ClC1=C(Cl)[C@]2(Cl)[C@@H]3COS(=O)OC[C@@H]3[C@@]1(Cl)C2(Cl)Cl	959-98-8
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3COS(=O)OC[C@@H]3[C@@]1(Cl)C2(Cl)Cl	33213-65-9
ClC1=C(Cl)C2(Cl)C3COS(=O)(=O)OCC3C1(Cl)C2(Cl)Cl	1031-07-8
CNC(=O)CSP(=O)(OC)OC	1113-02-6
NC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	527-20-8
CN1C(N)=NC2=C1C=C(C=N2)C1=CC=CC=C1	105650-23-5
[K+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	2795-39-3
[NH4+].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	3825-26-1
[K+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	3871-99-6
ClC1=CC(Cl)=C(C=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1	35065-29-3
ClC1=CC(Cl)=C(C=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C=C1	35065-28-2
ClC1=CC(=C(Cl)C=C1)C1=C(Cl)C=C(Cl)C(Cl)=C1	37680-73-2
ClC1=CC(=C(Cl)C=C1)C1=C(Cl)C=CC(Cl)=C1	35693-99-3
ClC1=C(Cl)C=C(C=C1)C1=C(Cl)C(Cl)=C(Cl)C=C1	32598-14-4
ClC1=CC=C(C=C1)C1=C(Cl)C=C(Cl)C=C1	7012-37-5
ClC1=CC(=CC(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C(Cl)=C1	32774-16-6
Cl[C@H]1C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl	5103-71-9
[H][C@]12C[C@@H](Cl)[C@H](Cl)[C@@]1([H])[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl	5103-74-2
CCOP(=S)(CC)OC1=C(Cl)C=C(Cl)C(Cl)=C1	327-98-0
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	754-91-6
CNC(=O)ON=CC(C)(C)SC	116-06-3
CC=O	75-07-0
CC=NN(C)C=O	16568-02-8
CC(=O)NC1=CC=C2C(CC3=C2C=CC=C3)=C1	53-96-3
OC(=O)C=C	79-10-7
ClCC=C	107-05-1
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(Br)C=C1Br	81-49-2
C1=CC=CC=C1	71-43-2
CCCCOC(=O)C1=C(C=CC=C1)C(O)=O	131-70-4
O=[Cr](=O)=O	1333-82-0
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	355-46-4
[Cl-].[Cl-].[Co++]	7646-79-9
-	53469-21-9
COP(=S)(OC)OC1=CC(Cl)=C(I)C=C1Cl	18181-70-9
COP(=S)(OC1=CC(Cl)=C(Br)C=C1Cl)C1=CC=CC=C1	21609-90-5
CC(O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	80-06-8
CN1C(=O)ON(C1=O)C1=CC=C(Cl)C(Cl)=C1	20354-26-1
ClC1=CC(Cl)=C(C(Cl)=C1)C1=C(Cl)C=C(Cl)C=C1Cl	33979-03-2
-	85535-85-9
CCCCOCCOC(=O)C(C)OC1=C(Cl)C=C(Cl)C(Cl)=C1	19398-13-1
-	39300-45-3
CC1=CC=C(N=NC2=C(O)C=CC3=CC=CC=C23)C(C)=C1	3118-97-6
CCCC[SnH](CCCC)CCCC	688-73-3
OC1=C(C=C(Cl)C=C1Cl)C(=O)NC1=CC=C(Cl)C(Cl)=C1	1154-59-2
-	NOCAS_40847
NC1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34	1606-67-3
CNNC	540-73-8
OC1=CC(O)=C(C=C1)C(=O)C1=CC=C(O)C=C1O	131-55-5
C1OC1C1CO1	1464-53-5
CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1	2545-59-7
CCCCC(CC)COC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1	1928-47-8
COC1=CC=C(N)C=C1N	615-05-4
CCC(C)NC1=CC=C(CC2=CC=C(NC(C)CC)C=C2)C=C1	5285-60-9
CC1=C(C=C(C(O)=C1)C(C)(C)C)C(C)(C)C	497-39-2
CC1=C(N)C=CC(Cl)=C1	95-69-2
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=CC=C1	92-93-3
ClC1=C(Cl)C2(Cl)C(CBr)CC1(Cl)C2(Cl)Cl	1715-40-8
OC1=C(Br)C=C(C=C1Br)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=CC(Br)=C(O)C(Br)=C1	115-39-9
COP(=S)(OC)OC1=C(Cl)C=C(Br)C(Cl)=C1	2104-96-3
CCOP(=S)(OCC)OC1=C(Cl)C=C(Br)C(Cl)=C1	4824-78-6
[Na+].[Na+].CC1=CC(C)=C(C(C)=C1NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NC2=C(C)C=C(C)C(=C2C)S([O-])(=O)=O)C=C1)S([O-])(=O)=O	4474-24-2
COC1=CC(OC)=C(Cl)C=C1NC(=O)C1=CC2=CC=CC=C2C(\N=N\C2=CC(=CC=C2OC)C(=O)NC2=CC=C(C=C2)C(N)=O)=C1O	59487-23-9
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NC2=CC=CC=C2)C=C1	4395-65-7
OC1=C(\N=N\C2=CC=C(C=C2)\N=N/C2=CC=CC=C2)C2=CC=CC=C2C=C1	85-86-9
CCN(CC)C1=CC=C2C(OC3=CC(=CC=C3C22OC(=O)C3=CC=CC=C23)N(CC)CC)=C1	509-34-2
[O-][N+](=O)C1=CC=C(OC2=C(Cl)C=C(Cl)C=C2Cl)C=C1	1836-77-7
-	38640-62-9
C(C1=CC=CC=C1)C1=CC=CC=C1	101-81-5
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H](C=C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	465-73-6
[PbH2++].O[As]([O-])([O-])=O	7784-40-9
CC#CC1=CC(C)=NC(NC2=CC=CC=C2)=N1	110235-47-7
CN(CN=O)C=C	4549-40-0
FC1=CC=C(C=C1)C(C1=CC=C(F)C=C1)C(Cl)(Cl)Cl	475-26-3
[Cl-].CCN(CC)C1=CC2=[O+]C3=C(C=CC(=C3)N(CC)CC)C(=C2C=C1)C1=C(C=CC=C1)C(O)=O	81-88-9
[Na+].[O-]OB=O	7632-04-4
OC1=C(Cl)C=C(Cl)C=C1CC1=C(O)C(Cl)=CC(Cl)=C1	1940-43-8
C1=CC=C(C=C1)[Bi](C1=CC=CC=C1)C1=CC=CC=C1	603-33-8
F[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	379-52-2
CCNNCC	1615-80-1
CC1=C(N)N=C2NC3=C(C=CC=C3)C2=C1	68006-83-7
CC1=NC(N)=C(C)C2=C1C1=C(N2)C=CC=C1	62450-06-0
CC1=NC(N)=CC2=C1C1=C(N2)C=CC=C1	62450-07-1
FC(F)(F)C(=O)C(F)(F)F	684-16-2
CN(C)C1=CC=C(C=C1)C(=N)C1=CC=C(C=C1)N(C)C	492-80-8
[O-]S([O-])(=O)=O.[NH3+]C1=CC=C(C=C1)C1=CC=C([NH3+])C=C1	531-86-2
Cl[C@H]1[C@H]2[C@@H]([C@H]3O[C@@]13Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl	27304-13-8
[Ca++].CCOP([O-])(=O)CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C.CCOP([O-])(=O)CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	65140-91-2
[H][C@]12CCC(C)C[C@@]1([H])C(=O)OC2=O	19438-60-9
CCC(C)C1=CC=CC(C(C)CC)=C1O	5510-99-6
CC1=C(C=C(Br)C(O)=C1Br)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=C(C)C(Br)=C(O)C(Br)=C1	76-60-8
CC(C)(C)OOC(C)(C)C#CC(C)(C)OOC(C)(C)C	1068-27-5
CC1=C(C=C2C(=C1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O	116-66-5
CCOC(=O)C1=C(C=CC=C1)C(C1=CC(Br)=C(O)C(Br)=C1)=C1C=C(Br)C(=O)C(Br)=C1	1176-74-5
CCOC1=C(C=C(NC(C)=O)C(=C1)N=NC1=C(C=C(C=C1Br)[N+]([O-])=O)[N+]([O-])=O)N(CCOC(C)=O)CCOC(C)=O	12239-34-8
SC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	133-49-3
CCCN(CC1CC1)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	26399-36-0
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	647-42-7
CC1=C(C)C(=C(C(=C1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	145-39-1
OC1=C(N=NC2=CC=C(C=C2Cl)[N+]([O-])=O)C2=C(C=CC=C2)C=C1	2814-77-9
BrC1=C2C=CC=C3C(=O)C4=CC(Br)=C5C=CC=C6C(=O)C(=C1)C(=C23)C4=C56	4378-61-4
[Na+].CC1=C(Br)C(O)=C(Br)C=C1\C(=C1\C=C(Br)C(=O)C(Br)=C1C)C1=C(C=CC=C1)S([O-])(=O)=O	62625-32-5
[Na+].[Na+].CC1=CC=C(C=C1)S(=O)(=O)OC1=CC=C(C=C1)\N=N\C1=CC=C(C(C)=C1)C1=CC=C(C=C1C)\N=N\C1=C(O)C2=C(C=C(C=C2)S([O-])(=O)=O)C=C1S([O-])(=O)=O	6358-57-2
COC1=C(N)C2=C(C(=O)C3=C(C=CC=C3)C2=O)C(NS(=O)(=O)C2=CC=C(C)C=C2)=C1	81-68-5
C[SiH](C)O[Si](C)(C)O[Si](C)(C)O[SiH](C)C	1000-05-1
BrC1=CC(Br)=C(OCC=C)C(Br)=C1	3278-89-5
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	355-42-0
C[C@@](O)(CC[C@H]1[C@](C)(O)CC[C@H]2C(C)(C)CCC[C@]12C)C=C	515-03-7
CNC(C)=O	79-16-3
-	9016-87-9
[Zn++].[O-][Cr]([O-])(=O)=O	13530-65-9
CCCCC\C=C/C\C=C/CCCCCCCC(=O)O[Sn](CCCC)(CCCC)CCCC	24124-25-2
ClC1=C(Cl)C(Cl)=C(C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	2051-24-3
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	2058-94-8
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I	355-43-1
CC(C)OC(=O)N[C@@H](C(C)C)C(=O)NC(C)C1=CC=C(C)C=C1	140923-17-7
C1=CC2=C3C4=C1C=CC1=C4C4=C(C=C1)C=CC1=C4C3=C(C=C2)C=C1	191-07-1
S1C2=C(C=CC=C2)C2=C1C=CC=C2	132-65-0
C1=CC2=C3C(=C1)C1=CC=CC4=C1C(=CC=C4)C3=CC=C2	198-55-0
CC1=CC=C(C=C2C3CCC(C2=O)C3(C)C)C=C1	36861-47-9
OC1=CC=C(CC2=CC=CC=C2)C=C1	101-53-1
[O-][N+](=O)C1=CC=C(O1)C=NN1CC(CN2CCOCC2)OC1=O	139-91-3
CCC1=CC(CC2=CC(CC)=C(N)C(CC)=C2)=CC(CC)=C1N	13680-35-8
NC1=CC=C2C(CC3=CC=CC=C23)=C1	153-78-6
C1=CC=C2C=C3C4=CC=CC=C4C4=CC=CC=C4C3=CC2=C1	215-58-7
F	7664-39-3
-	127087-87-0
[Na+].OB(O)[O-]	11138-47-9
CCN(CC)S(=O)(=O)C1=CC=C(OC)C(=C1)N=NC1=C(O)C(=CC2=CC=CC=C12)C(=O)NC1=C(OC)C=C(OC)C(Cl)=C1	6410-41-9
-	68308-48-5
-	12174-11-7
-	1333-86-4
[PbH2++].[PbH2++].[PbH2++].[O-]S([O-])(=O)=O.[O-][Cr]([O-])(=O)=O.[O-][Mo]([O-])(=O)=O	12656-85-8
[PbH2++].[PbH2++].[O-]S([O-])(=O)=O.[O-][Cr]([O-])(=O)=O	1344-37-2
[I-].C[N+](C)(C)CCCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1652-63-7
O=[Co]	1307-96-6
CC(C)(C1=CC=C(OC2=CC=C(N)C=C2)C=C1)C1=CC=C(OC2=CC=C(N)C=C2)C=C1	13080-86-9
O=[Th]=O	1314-20-1
ClC1=CC=C(Cl)C2=C1S\C(C2=O)=C1\SC2=C(Cl)C=CC(Cl)=C2C1=O	14295-43-3
CC1C(C)(C)C2=C(C=C(C(C)=O)C(C)=C2)C1(C)C	15323-35-0
CC1CCC(=C(C)C)C(=O)C1	15932-80-6
C(OCC1CO1)C1CO1	2238-07-5
ClC(Cl)(Cl)C(C1=CC=CC=C1)C1=CC=CC=C1	2971-22-4
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	335-57-9
CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C(=C1)C(C)(C)C	3846-71-7
ClC1=C2OC3=C(C2=C(Cl)C(Cl)=C1Cl)C(Cl)=C(Cl)C(Cl)=C3Cl	39001-02-0
ClC1=CC2=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1O2	51207-31-9
[Co++].[O-]C([O-])=O	513-79-1
ClC1=CC2=C(C3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3O2)C(Cl)=C1Cl	55673-89-7
ClC1=CC2=C(C3=CC(Cl)=C(Cl)C=C3O2)C(Cl)=C1Cl	57117-41-6
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C=C23)C(Cl)=C1Cl	60851-34-5
BrC1=CC(Br)=CC(Br)=C1	626-39-1
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C(Cl)=C23)C(Cl)=C1Cl	67562-39-4
CC(C)(C)C1=CC(CCC(=O)OCCNC(=O)C(=O)NCCOC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	70331-94-1
CC([O-])=O.CCNC1=CC=C(C=C1C)[C+](C1=CC=C(C=C1)N(C)C)C1=CC(C)=C(NCC)C=C1	72102-55-7
O=C1C2=CC=CC=C2C2=C3C(C=CC=C13)=CC=C2	82-05-3
CCCCC(CC)COC(=O)C1=C(Br)C(Br)=C(Br)C(Br)=C1	183658-27-7
BrC1=CC=C(OC2=C(Br)C=C(Br)C=C2Br)C(Br)=C1	189084-64-8
C1=CC2=CC3=C4C(C=CC5=C4C(=CC=C5)C4=C3C=CC=C4)=C2C=C1	192-65-4
C1=CC2=C(C=C1)C1=C(C=C2)C2=CC=CC3=CC=CC1=C23	205-82-3
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C=C1	38380-08-4
Cl[C@H]1[C@H](Cl)[C@@H]2[C@H]([C@@H]1Cl)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl	39765-80-5
BrCC(Br)CN1C(=O)N(CC(Br)CBr)C(=O)N(CC(Br)CBr)C1=O	52434-90-9
BrC1=C(Br)C(Br)=C(COC(=O)C=C)C(Br)=C1Br	59447-55-1
BrC1=C(Br)C(Br)=C(CCC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C1Br	84852-53-9
[C-]#[SiH+]	409-21-2
FC(F)(F)\N=C1/S\C(=N/C2=CC=CC=C2)N(/C/1=N/C(F)(F)F)C1=CC=CC=C1	37893-02-0
C1=CC=C(C=C1)[Sn+](C1=CC=CC=C1)C1=CC=CC=C1	668-34-8
CC(C)OC(=O)N[C@@H](C(C)C)C(=O)N[C@H](C)C1=NC2=C(S1)C=C(F)C=C2	177406-68-7
CCOCCOC(=O)C(C)OC1=CC=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C=C1	87237-48-7
CC1=CC(Cl)=CC2=C1C(=O)\C(S2)=C1\SC2=C(C1=O)C(C)=CC(Cl)=C2	2379-74-0
BrC1=CC2=C(C=C1)C1=C3C(=CC=CC3=C(Br)C=C1)C2=O	81-98-1
C1=CC2=CC3=CC4=CC=CC=C4C=C3C=C2C=C1	92-24-0
COC1=CC(OC)=C(NC(=O)C2=C(O)C=C3C=CC=CC3=C2)C=C1Cl	92-72-8
CC1=C(NC(=O)C2=C(O)C=C3C=CC=CC3=C2)C=CC(Cl)=C1	92-76-2
CC1=CC(SC2=CC(=C(O)C(C)=C2)C(C)(C)C)=CC(=C1O)C(C)(C)C	96-66-2
ClC1=CC=C(CC2=CC=C(Cl)C=C2)C=C1	101-76-8
CC1=C(O)C(Br)=CC(=C1)C1(OS(=O)(=O)C2=C1C=CC=C2)C1=CC(C)=C(O)C(Br)=C1	115-40-2
O=C1OC(=O)C2=C3C1=CC=C1C4=C5C(=CC=C6C(=O)OC(=O)C(C=C4)=C56)C(C=C2)=C31	128-69-8
CC1=CC=C(NC2=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C(N)C(Br)=C2)C=C1	128-83-6
CC1=C(NC(=O)C2=C(O)C=C3C=CC=CC3=C2)C=C(Cl)C=C1	135-63-7
CCN(CC)C1=CC=C(CC2=CC=C(C=C2)N(CC)CC)C=C1	135-91-1
C1=CC=C2C(=C1)C=C1C=CC3=CC4=CC=CC=C4C4=CC=C2C1=C34	189-55-9
C1=CC=C2C(=C1)C=C1C=CC3=C4C(C=CC2=C14)=CC1=CC=CC=C31	189-64-0
C1=CC=C2C(=C1)C=C1C=CC3=C4C(=CC=C3)C3=CC=CC=C3C2=C14	191-30-0
N1C2=C(C3=C1C=CC1=CC=CC=C31)C1=CC=CC=C1C=C2	194-59-2
C1=CC=C2C(=C1)C1=CC=CC=C1C1=CC=CC=C21	217-59-4
C1=CC=C2C(C=CC3=NC4=C(C=C23)C2=CC=CC=C2C=C4)=C1	224-42-0
C1=CC=C2C(C=CC3=C2C=C2C=CC4=CC=CC=C4C2=N3)=C1	226-36-8
FC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	335-66-0
OC(=O)C(F)(F)C(F)(F)C(F)(F)F	375-22-4
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	376-06-7
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)S(F)(=O)=O	423-50-7
O=C1C2=CC=CC=C2C2=NC3=CC=C4C(=O)C5=CC=CC=C5C5=NC6=CC=C1C2=C6C3=C45	475-71-8
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)N(C)C	603-48-5
CC(C)(C)C1=CC(=CC(O)=C1)C(C)(C)C	1138-52-9
COC1=C(C=CC=C1)N=NC1=C2C=CC=CC2=CC=C1O	1229-55-6
CCNC1=CC=C(C2=C1C=CC=C2)C(O)(C1=CC=C(C=C1)N(CC)CC)C1=CC=C(C=C1)N(CC)CC	1325-86-6
CS(=O)(=O)OC1=CC=C(NC2=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C(O)C=C2)C=C1	1594-08-7
[Na+].CC1=C(Cl)C=C(C(=C1)N=NC1=C2C=CC=CC2=CC=C1O)S([O-])(=O)=O	2092-56-0
CC1=CC(Cl)=C(C)C2=C1SC(C2=O)=C1SC2=C(C1=O)C(C)=C(Cl)C=C2C	2379-75-1
OC1=CC=C2C=CC=CC2=C1N=NC1=CC=CC2=CC=CC=C12	2653-64-7
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C1=CC=CC=C1	2668-47-5
COC1=NC(=NC(OC)=N1)C1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34	3271-22-5
ClC1=CC=CC2=CC=C3C(=O)C(SC3=C12)=C1NC2=CC=C(Br)C=C2C1=O	3687-67-0
CC1=CC2=CC=CC=C2C2=C1C1=CC=CC=C1C=C2	3697-24-3
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(SC2=NC3=CC=CC=C3S2)C=C1	3767-68-8
CCCC[Sn](CCCC)(CCCC)OC(=O)C1=C(O)C=CC=C1	4342-30-7
CC(=O)OCCN(CCC#N)C1=CC=C(C=C1)N=NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O	5261-31-4
C1=CC=C2C(=C1)C1=CC3=CC=CC=C3C3=CC4=CC=CC=C4C2=C13	5385-75-1
OC1=CC=C(C=C1)N=NC1=CC=C(C=C1)N=NC1=CC=CC=C1	6250-23-3
OC1=CC=C(C=C1)N=NC1=C2C=CC=CC2=C(C=C1)N=NC1=CC=CC=C1	6253-10-7
CC1=C(O)C=CC(=C1)N=NC1=CC=C(C=C1)N=NC1=CC=CC=C1	6300-37-4
CCNC1=CC=C2C=CC=CC2=C1N=NC1=CC=C(C=C1)N=NC1=CC=CC=C1	6368-72-5
CC1=CC(Cl)=CC2=C1C(=O)C(S2)=C1SC2=C(C1=O)C(C)=C(Cl)C=C2Cl	6371-23-9
CNC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(NC2=CC=CC(C)=C2)C=C1	6408-50-0
OC1=C(N=NC2=C(C=C(Cl)C=C2)[N+]([O-])=O)C2=CC=CC=C2C=C1	6410-13-5
COC(=O)NC1=CC=C(C=C1)N=NC1=C(C)C=C(C=C1)N=NC1=CC=C(O)C=C1	6465-02-7
CCOC1=CC=C(C=C1)N=NC1=C2C=CC=CC2=C(O)C=C1	6535-42-8
CN(C)C1=CC=C(C=C1)C(O)(C1=CC=C(C=C1)N(C)C)C1=C2C=CC=CC2=C(NC2=CC=CC=C2)C=C1	6786-83-0
OC(=O)C=CC1=CC=C(O)C=C1	7400-08-0
[Pb++].[Pb++].[Pb++].[O-]P([O-])([O-])=O.[O-]P([O-])([O-])=O	7446-27-7
[Pb++].[O-][Cr]([O-])(=O)=O	7758-97-6
[K+].[K+].[O-][Cr]([O-])(=O)=O	7789-00-6
[Co++].[O-][N+]([O-])=O.[O-][N+]([O-])=O	10141-05-6
CC(=O)NC1=CC=C(NC(=O)C2=CC3=CC=CC=C3C(N=NC3=CC(=CC=C3Cl)C(N)=O)=C2O)C=C1	12236-64-5
[Pb++].[N-]=[N+]=[N-].[N-]=[N+]=[N-]	13424-46-9
BrC1=C(Br)C(Br)=C(C(Br)=C1Br)C1=C(Br)C(Br)=C(Br)C(Br)=C1Br	13654-09-6
[PbH2++].F[B-](F)(F)F.F[B-](F)(F)F	13814-96-5
CCOC1=CC=C(C=C1)C1=C(O)C2=C(C(N)=C1)C(=O)C1=C(O)C=CC(N)=C1C2=O	15114-15-5
[O-][N+](=O)C1=CC=C(C=C1)N=NC1=CC=C(C=C1)N(CCOC(=O)NC1=CC=CC=C1)CCC#N	15958-27-7
O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC=C2NC1=CC=C(C=C1)S(=O)(=O)C1=CC=CC=C1	15958-61-9
COC1=C(C=C(NC(C)=O)C(=C1)N=NC1=C(Cl)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)N(CCOC(C)=O)CC1=CC=CC=C1	16421-40-2
COC1=C(C=C(NC(C)=O)C(=C1)N=NC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O)N(CCOC(C)=O)CC1=CC=CC=C1	16421-41-3
CCN(CCC#N)C1=CC(C)=C(C=C1)N=NC1=NC2=CC=C(C=C2S1)[N+]([O-])=O	16586-42-8
N1C2=CC=C1\C(=C1\C=CC(=N1)\C(=C1/N\C(\C=C1)=C(/C1=N/C(/C=C1)=C2/C1=CC=NC=C1)C1=CC=NC=C1)\C1=CC=NC=C1)C1=CC=NC=C1	16834-13-2
OCCN(CCO)C1=CC(Cl)=C(C=C1)N=NC1=C(Br)C=C(C=C1Cl)[N+]([O-])=O	17464-91-4
COC1=CC(=CC=C1N=NC1=CC=C(O)C=C1)N=NC1=CC=C(C=C1)[N+]([O-])=O	19800-42-1
[H]N(C1=CC=CC=C1)C1=C2C(=O)C3=C(C=CC(O)=C3C(=O)C2=C(O)C=C1)[N+]([O-])=O	20241-76-3
O[Cd]O	21041-95-2
CC(C)(C)C1=CC=C(OP(O)(=O)OC2=CC=C(C=C2)C(C)(C)C)C=C1	21150-89-0
OC1=CC=C(C=C1)N=NC1=CC=C(C=C1)N=NC1=CC=C(O)C=C1	21811-64-3
OC1=C(C(=O)NC2=CC=C(Cl)C=C2)C2=C(C=C1)C1=C(N2)C=CC=C1	23077-61-4
OCCN(CCO)C1=CC(Cl)=C(C=C1)N=NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O	23355-64-8
[O-][N+](=O)C1=CC(C#N)=C(C=C1)N=NC1=CC=C(C=C1)N(CCC#N)CCC1=CC=CC=C1	24610-00-2
CCC(=O)NC1=CC(=CC=C1N=NC1=C(Cl)C=C(C=C1)[N+]([O-])=O)N(CCOC(C)=O)CCOC(C)=O	26850-12-4
BrC1=CC(Br)=C2N=C(SC2=C1)N=NC1=CC=C(CCNCCC#N)C=C1	28824-41-1
[NH4+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	29081-56-9
CN(C)C1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=C1)C1=CC=CC=C1	29312-59-2
COC1=CC(=CC=C1NC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O)C1=CC(OC)=C(NC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1	29398-96-7
CC(=O)OCCN(CCOC(C)=O)C1=CC=C(N=NC2=CC=C(C=C2)[N+]([O-])=O)C(NC(=O)C2=CC=CC=C2)=C1	29765-00-2
CCN(CCOC1=CC=CC=C1)C1=CC=C(C=C1)N=NC1=C(Cl)C=C(C=C1)[N+]([O-])=O	31030-27-0
CC(=O)OCCN(CCC#N)C1=CC=C(C=C1)N=NC1=NC2=CC(Cl)=C(Cl)C=C2S1	33979-43-0
CCN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	34455-03-3
CCOC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	36294-24-3
CN(C)C1=CC=C(C=C1)C1=C(S[Ni]2(SC(=C(S2)C2=CC=C(C=C2)N(C)C)C2=CC=CC=C2)S1)C1=CC=CC=C1	38465-55-3
CC(C)(C)C1=CC=C(C=C1)C1=CC(=C(O)C=C1)C(C)(C)C	42479-88-9
COC1=CC(N=NC2=C(Br)C=C(C=C2[N+]([O-])=O)[N+]([O-])=O)=C(NC(C)=O)C=C1N(CC=C)CC1=CC=CC=C1	42852-92-6
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC=C1C1=NN=C(O1)C1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N	52591-25-0
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC=C1C1=NN=C(O1)C1=CC=C(C=C1)C1=NN=C(O1)C1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N	52671-38-2
CCN(CC)C1=CC=C(N=NC2=C(C=C(C=C2Br)[N+]([O-])=O)[N+]([O-])=O)C(NC(C)=O)=C1	52697-38-8
NC1=C(C=CC2=C1C(=O)C1=C(C=CC=C1)C2=O)C(=O)NC1=C(Br)C=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1	52740-90-6
CCC1(COP(OCC2(CC)COC2)OC2=CC=C(C=C2)C(C)(C)C2=CC=C(OP(OCC3(CC)COC3)OCC3(CC)COC3)C=C2)COC1	53184-75-1
CCN(CCOC1=CC=C(C=C1)C1CCCCC1)C1=CC(C)=C(C=C(C#N)C#N)C=C1	54079-53-7
COC1=CC=C(OC2=CC(O)=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C2N)C=C1	54243-60-6
CCN(CC)C1=CC(NC(C)=O)=C(C=C1)N=NC1=C(I)C=C(C=C1C#N)[N+]([O-])=O	55252-53-4
CCCN(CCC)C1=CC(NC(C)=O)=C(C=C1)N=NC1=C(C=C(C=C1C#N)[N+]([O-])=O)C#N	56532-53-7
ClC1=CC2=C(C3=C(O2)C(Cl)=C(Cl)C(Cl)=C3)C(Cl)=C1Cl	57117-44-9
CCCCN(CCOC(=O)NC1=CC=C(Cl)C(Cl)=C1)C1=CC=C(C=C(C#N)C#N)C(C)=C1	59583-77-6
CCCN(CCC)C1=CC(NC(C)=O)=C(C=C1)N=NC1=NN=C(SCC)S1	63134-15-6
CC(C)NC1=NC(NC2=C3C(=O)C4=CC=CC=C4C(=O)C3=C(N)C(Br)=C2)=NC(=N1)C1=CC=CC=C1	64086-95-9
CC(C)NC1=NC(=NC(NC2=CC(C(C)=O)=C(N)C3=C2C(=O)C2=C(C=CC=C2)C3=O)=N1)C1=CC=CC=C1	64086-96-0
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCCl)C=C1	65925-28-2
[NH4+].[NH4+].CCN(CCOP([O-])([O-])=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	67969-69-1
CC(C)(C1=CC=C(OS(=O)(=O)C2=C(N)C=CC=C2)C=C1)C1=CC=C(OS(=O)(=O)C2=C(N)C=CC=C2)C=C1	68015-60-1
CCOCCOC(=O)NC1=C(C=CC(=C1)N(CC)CC)N=NC1=C(Cl)C=C(C=C1)[N+]([O-])=O	68214-66-4
CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68259-14-3
CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68259-15-4
CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68298-13-5
CCN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68555-72-6
CCN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68555-73-7
CN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68555-75-9
CN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68555-76-0
COC1=C(C=C(NC(C)=O)C(=C1)N=NC1=C(C=C(C=C1Br)[N+]([O-])=O)[N+]([O-])=O)N(CCC#N)CC=C	68877-63-4
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	68957-62-0
Cl.CN(C)CC1=CC=CC(NC2=CC=C(N)C3=C2C(=O)C2=CC=CC=C2C3=O)=C1	69695-75-6
CN(CCOC(C)=O)S(=O)(=O)C1=CC=C2C(C=CC(O)=C2N=NC2=CC=C(C=C2)N=NC2=CC=CC=C2)=C1	70210-08-1
OCC[NH2+]CCO.[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	70225-14-8
CC(O)=O.CCN(CC)CCCNC1=NC(NC2=CC3=CC(=C(N=NC4=CC=C(C=C4)N=NC4=CC=CC=C4)C(O)=C3C=C2)S(O)(=O)=O)=NC(NCCCN(CC)CC)=N1	71032-95-6
CCCCN(CCOC(C)=O)C1=CC(C)=C(C=C1)N=NC1=C(C=C(C=C1Br)[N+]([O-])=O)C#N	72828-63-8
CCCN(CCC)C1=CC(NS(C)(=O)=O)=C(C=C1)N=NC1=C(C=C(C)C=C1C#N)C#N	72968-82-2
CCCC1=CC(=CC(Cl)=C1)C1=CC=NC=C1	73398-86-4
CCCC1=C(Cl)C=CC(=C1)C1=CC=NC=C1	73398-87-5
CO[Si](CCCSC(=O)NCCCCCCNC(=O)N(CCCCCCN=C=O)C(=O)NCCCCCCN=C=O)(OC)OC	85702-90-5
ClC1=CC=CC(CCCC2=CC=CC=N2)=C1	101200-53-7
CC(C)OS(=O)(=O)OC(C)C	2973-10-6
PC1=CC=CC=C1	638-21-1
C[Si]1(C)O[Si](C)(C)O[Si](C)(O[Si](C)(C)O1)C1=CC=CC=C1	10448-09-6
ClC1=CC(Cl)=C(C(Cl)=C1)C1=CC=CC=C1	35693-92-6
ClC1=CC(=C(Cl)C=C1)C1=C(Cl)C=CC=C1	37680-65-2
BrC1=CC2=C(C=C1Br)C1=C(O2)C=C(Br)C(Br)=C1	67733-57-7
COC1=C(OC)C(Cl)=C(Cl)C(Cl)=C1Cl	944-61-6
ClC=C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	1022-22-6
ClC1=CC(=CC(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1	39635-31-9
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C(Cl)=C1	52663-72-6
ClC1=C(Cl)C(Cl)=C(C=C1)C1=CC=CC=C1	55702-46-0
ClC1=CC(Cl)=C(C(Cl)=C1)C1=C(Cl)C=CC=C1Cl	56558-16-8
ClC1=CC(=CC(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C=C1	69782-90-7
ClC1=CC=C(C=C1)C1=CC(Cl)=C(Cl)C(Cl)=C1	70362-50-4
ClC1=CC=C(C=C1)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1	74472-37-0
ClC1=CC(=CC(Cl)=C1Cl)C1=CC=CC(Cl)=C1Cl	76842-07-4
CN(CC(O)=O)N=O	13256-22-9
OC1=CC=C(C=C1)C1=C(Cl)C=C(Cl)C=C1Cl	14962-28-8
CCN(CC)C1=CC(NC(C)=O)=C(C=C1)N=NC1=C(Br)C=C(C=C1C#N)[N+]([O-])=O	2537-62-4
CC1(C)CC2(CC(C)(C)N1)OC1(CCCCCCCCCCC1)NC2=O	64338-16-5
CC1=C2C=CC3=C(C=CC4=CC=CC=C34)C2=CC=C1	3351-28-8
C1=CC=C2C(C=CC3=CC4=C(C=C23)C2=CC=CC=C2C=C4)=C1	224-41-9
CC1=CC2=C(C=CC3=CC=CC=C23)C2=CC=CC=C12	1705-85-7
C1=CC2=C3C1=CC1=CC=CC4=CC=C(C=C2)C3=C14	27208-37-3
Cl.ClCCN(CCCl)CCCl	817-09-4
NC1=C(Cl)C=C(OC2=CC(Cl)=C(N)C=C2)C=C1	28434-86-8
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C(NC(=O)C3=CC=CC=C3)N=CN=C12)(C1=CC=CC=C1)C1=CC=C(OC)C=C1	64325-78-6
FC1=C(F)C(F)=C(C(F)=C1F)C1=C(F)C(F)=C(F)C(F)=C1F	434-90-2
C1=CC2=CC3=CC=C4C=CC=C5C=C6C=CC(=C1)C2=C6C3=C45	191-26-4
[O-][N+](=O)C1=CC2=C(C=CC3=CC=CC=C23)C2=CC=CC=C12	7496-02-8
C1=CC=C2C(C=CC3=C2C2=CC=CC=C2C=C3)=C1	195-19-7
-	1326-49-4
-	8012-00-8
-	17068-78-9
-	64742-20-7
-	64742-21-8
-	64742-27-4
-	64742-28-5
-	65996-90-9
-	68308-00-9
-	68477-84-9
-	68477-93-0
-	68477-96-3
-	68478-22-8
-	68478-45-5
-	68512-30-1
-	68551-44-0
-	68648-53-3
-	68784-75-8
-	68815-10-1
-	68919-11-9
-	68938-42-1
-	68938-51-2
-	68952-77-2
-	69430-47-3
-	70776-03-3
-	79357-73-6
-	85535-84-8
-	70514-12-4
-	223777-68-2
-	77536-67-5
-	101316-83-0
OC1=CC=C(C=C1)C1=C(Cl)C(Cl)=C(O)C(Cl)=C1Cl	100702-98-5
O[C@](CN1C=CN=C1)([C@@H]1C[C@H]1C1=C(Cl)C=C(Cl)C=C1)C1=C(Cl)C=C(Cl)C=C1	108004-27-9
OC1=C(Cl)C=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1	111810-41-4
CN(C)C1=CC=C(C=C1)C(O)(C1=CC=C(C=C1)N(C)C)C1=CC=C(N(C)C2=CC=CC=C2)C2=CC=CC=C12	1325-85-5
CC(C)(C)C1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C	1460-02-2
CCO[As](=O)(OCC)OCC	15606-95-8
C1=CC2=C3C1=CC=CC3=CC1=C2C=CC2=CC=CC=C12	202-33-5
CCC[Sn](Cl)(CCC)CCC	2279-76-7
ClC1=CC=C(C=C1)C(Cl)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	3563-45-9
CC(O)=O.NC1=CC=C(C=C1)C1=CC=C(N)C=C1	36341-27-2
[O-][N+](=O)C1=CC(OC(=O)OC2=C(Cl)C=C(Cl)C(=C2)[N+]([O-])=O)=C(Cl)C=C1Cl	39489-75-3
ClC(Cl)(Cl)C(C1=CC=C(I)C=C1)C1=CC=C(I)C=C1	3972-13-2
COC1=CC=C(C=C1)C(Cl)(C1=CC=CC=C1)C1=CC=C(OC)C=C1	40615-36-9
FC1=C(C=CC(Br)=C1)C1=CC=CC=C1	41604-19-7
ClC(Cl)C1=CC(Cl)=C(C=C1Cl)C(Cl)Cl	41999-84-2
ClC1=CC=CC=C1C(Cl)(C1=CC=CC=C1)C1=CC=CC=C1	42074-68-0
F[Sn](C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	427-45-2
CCCC[Sn](CCCC)(CCCC)OC(=O)C1=CC=CC=C1C(=O)O[Sn](CCCC)(CCCC)CCCC	4782-29-0
[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[Zn++].[Zn++].[Zn++].[Zn++].[Zn++].[O-][Cr]([O-])(=O)=O	49663-84-5
CCC(C)(C)C1=CC(=C(OCCCC(Cl)=O)C=C1)C(C)(C)CC	50772-29-7
OC1=CC(Cl)=C(C=C1)C1=C(Cl)C=CC(Cl)=C1	53905-33-2
COC1=CC=CC=C1NC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(N)C=C1	54946-80-4
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)C=C	559-11-5
CNC1=CC=C(C=C1)C(O)(C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)N(C)C	561-41-1
COC1=C(C=CC(=C1)[N+]([O-])=O)[N+]#N.COC1=C(C=CC(=C1)[N+]([O-])=O)[N+]#N.[O-]S(=O)(=O)C1=C(C2=CC=CC=C2C=C1)S([O-])(=O)=O	56307-70-1
OC1=CC2=C(C=C1)C=C1C(C=CC3=C1C=CC(O)=C3)=C2	56614-97-2
CC(C)CCOC(=O)C1=CC=CC=C1C(=O)OCCC(C)C	605-50-5
ClC1=CC2=C(NC3=C4C(=O)C5=CC=CC=C5C(=O)C4=C(Cl)C=C3C2=O)C(Cl)=C1	6373-31-5
[O-][N+](=O)C1=CC=C(OP(=S)(OC2=CC=C(C=C2)[N+]([O-])=O)OC2=CC=C(C=C2)[N+]([O-])=O)C=C1	64131-85-7
[Pb++].[O-]C1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O.[O-]C1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	6477-64-1
OC(=O)C1=CC2=C(OCO2)C2=C1C(=CC1=CC=CC=C21)[N+]([O-])=O.COC1=CC=CC2=C3C4=C(OCO4)C=C(C(O)=O)C3=C(C=C12)[N+]([O-])=O.COC1=CC=CC2=C3C4=C(OCO4)C=C(C(O)=O)C3=C(C=C12)[N+]([O-])=O	67123-64-2
OC1=CC=CC(=C1)C1=CC(Cl)=C(Cl)C(Cl)=C1Cl	67651-37-0
C1CC2=C(C1)C1=CC3=C(C=C1C=C2)C1=CC=CC=C1C=C3	7099-43-6
ClC1=NC2=C(N=C(Cl)N=C2N2CCCCC2)C(=N1)N1CCCCC1	7139-02-8
[OH-].[OH-].[Ni++]	12054-48-7
[OH-].[OH-].[OH-].[Ni+3]	12125-56-3
-	15347-57-6
COC1=C(C)C=C(C=C1)C(CCl)(CCl)C1=CC(C)=C(OC)C=C1	30668-06-5
OC(=O)CNC(=O)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl	65148-83-6
-	12002-48-1
-	106232-85-3
ClC1=C(Cl)C(Cl)=C(C=C1)C1=C(Cl)C(Cl)=C(Cl)C=C1	38380-07-3
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)S(F)(=O)=O	375-72-4
OC1=CC=C(C=C1)C1CCCCC1	1131-60-8
CC1=NN(C(=O)C1N=NC1=CC=CC=C1Cl)C1=CC=CC=C1	6407-74-5
CC1=NN(C(=O)C1N=NC1=C(C)C=C(C)C=C1)C1=CC=CC=C1	6407-78-9
NC1=C2C(=O)C3=CC=CC=C3C(=O)C2=CC=C1C=NN=CC1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1N	6409-68-3
COC1=C(Cl)C(Cl)=CC(Cl)=C1Cl	6936-40-9
COC1=CC(=CC=C1N=NC(C(C)=O)C(=O)NC1=CC=CC=C1C)C1=CC(OC)=C(C=C1)N=NC(C(C)=O)C(=O)NC1=CC=CC=C1C	7147-42-4
ClC=C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl	14835-94-0
CC1(C)C2CCC1(C)C(=O)C2=CC1=CC=CC=C1	15087-24-8
[O-][N+](=O)C1=CN=C(S1)N=NC1=CC=C(C=C1)N(CCC#N)CCC1=CC=CC=C1	19745-44-9
CCN(CCC#N)C1=CC=C(C=C1)N=NC1=NC2=CC(Cl)=CC(Cl)=C2S1	25150-28-1
ClC1=CC=C(C=C1)C1=CC(Cl)=CC(Cl)=C1	38444-88-1
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	40186-72-9
CCN(CCC#N)C1=CC=C(C=C1)N=NC1=C(Br)C=C(C=C1Br)[N+]([O-])=O	55281-26-0
CC(C)(C)C(=O)C(OC1=CC=C(C=C1)C(O)=O)C(=O)NC1=CC=C(Cl)C=C1Cl	58161-93-6
CC1CC(C)(C)N(CCO)C2=C1C=C(N=NC1=C(Cl)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(C)=C2	63133-84-6
CC1CC(C)(C)N(CCC(=O)NC2=CC=CC=C2)C2=C1C=C(C=C(C#N)C#N)C(C)=C2	63467-15-2
CC1CC(C)(C)N(CCOC(=O)NC2=CC=CC=C2)C2=CC=C(C=C(C#N)C#N)C=C12	63467-19-6
ClC1=CC=C(C(Cl)=C1)C1=CC(Cl)=C(Cl)C(Cl)=C1	65510-44-3
CCOC(=O)C1=CC=C2C(=O)OC(C2=C1)(C1=C(C)N(CC)C2=CC=CC=C12)C1=CC=C(C=C1OCC)N(CC)CC	69898-66-4
CCOC(=O)C1=CC=C2C(=C1)C(=O)OC2(C1=C(C)N(CC)C2=CC=CC=C12)C1=CC=C(C=C1OCC)N(CC)CC	69898-67-5
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	72629-94-8
CC(=O)OCCN(CCC#N)C1=CC=C(C=C1)N=NC1=NC2=CC=C(Cl)C(Cl)=C2S1	127126-02-7
-	108171-26-2
-	12510-42-8
-	85409-17-2
[H][C@]12[C@H](Cl)[C@H](Cl)[C@H](Cl)[C@@]1([H])[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl	5103-73-1
-	1335-88-2
-	1321-65-9
-	32241-08-0
-	1321-64-8
-	1335-87-1
-	85535-86-0
-	84082-38-2
-	61788-33-8
[Sr++].[O-][Cr]([O-])(=O)=O	7789-06-2
-	28805-86-9
[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O	7789-09-5
[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	108427-53-8
CC(=O)C[C@@H](C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O	5543-57-7
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl	51775-36-1
ClC1=C(Cl)C2(Cl)C=CC1(Cl)C2(Cl)Cl	3389-71-7
[Na+].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	335-95-5
[K+].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	2395-00-8
[NH4+].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	3108-42-7
[Na+].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	3830-45-3
[Ag+].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	335-93-3
[H][NH+]([H])[H].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	6130-43-4
[Cl-].[H]N(CCC[N+](C)(C)C)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	38006-74-5
[Cl-].CN(C)CCC[NH2+]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	67940-02-7
-	70969-47-0
-	68412-68-0
-	68391-08-2
[H][C@@]12[C@@H](C)[C@H](C)CC[C@@]1(CC[C@]1(C)C2=CC[C@]2([H])[C@@]3(C)CC[C@H](O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O	77-52-1
O=C(NC1=CC=CC2=C1C(=O)C1=C(C2=O)C(NC(=O)C2=CC3=C(NC4=C(C=CC5=C4C(=O)C4=C(C=CC=C4)C5=O)C3=O)C=C2)=CC=C1)C1=CC=CC=C1	6417-38-5
[PbH2++].F[Si--](F)(F)(F)(F)F	25808-74-6
O=C=NCC1=CC(=CC=C1)N1C(=O)N(C2=CC=CC(CN=C=O)=C2)C(=O)N(C2=CC=CC(CN=C=O)=C2)C1=O	26603-40-7
CC1(C)CC(CC(C)(CNC(=O)NCC2(C)CC(CC(C)(C)C2)N=C=O)C1)N=C=O	55525-54-7
CC([O-])=O.CCN(CC[N+]1=CC=CC=C1)C1=CC=C(C=C1)N=NC1=CC=C(C=C1Cl)[N+]([O-])=O	59709-10-3
CCCCCCCCC(CC(=O)O[Sn](CCCC)(CCCC)CCCC)C(=O)O[Sn](CCCC)(CCCC)CCCC	67701-37-5
CCC(C)=NOC(=O)NCC1(C)CC(CC(C)(C)C1)NC(=O)ON=C(C)CC	68083-48-7
[NH4+].CC1=CC=C(NC2=CC=C(NC3=CC=C(C)C=C3S([O-])(=O)=O)C3=C2C(=O)C2=C(C=CC=C2)C3=O)C=C1	68227-79-2
CCOC1=CC(=CC=C1C1(OC(=O)C2=C1C=CC=N2)C1=C(C)N(CC)C2=C1C=CC=C2)N(CC)CC	69898-41-5
[Cl-].CCNC1=CC=C(C=C1C)[C+](C1=CC=C(C=C1)N(C)C)C1=CC=C(NCC)C(C)=C1	72102-56-8
[Cl-].CCNC1=CC=C(C=C1C)[C+](C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)N(C)C	72102-64-8
COCCNC1=NC(NCCOC)=C(C#N)C(C)=C1N=NC1=CC(OC)=C(C=C1OC)N=NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O	73528-78-6
CC1=C(N=NC2=CC=CC3=C2C(=O)C2=C(C=CC=C2)C3=O)C2=NC3=C(C=C(Cl)C=C3Cl)C(=O)N2N1	74336-60-0
OC1=CC=C(C=C1)C(C1=CC=C([O-])C=C1)(C(F)(F)F)C(F)(F)F.C(C1=CC=CC=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	75768-65-9
ClC1=CC(Br)=CC2=C1NC(C2=O)=C1NC2=C(C=C(Br)C=C2Br)C1=O	85702-64-3
[Cl-].[Cl-].COC1=CC(=CC=C1[N+]1=NC(=NN1C1=CC=CC=C1)C1=CC=CC=C1)C1=CC(OC)=C(C=C1)[N+]1=NC(=NN1C1=CC=CC=C1)C1=CC=CC=C1	1871-22-3
COC1=CC=C(C=C1)C(OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(NC(=O)C2=CC=CC=C2)=NC1=O)(C1=CC=CC=C1)C1=CC=C(OC)C=C1	67219-55-0
[Na+].[Na+].CC1=CC(=CC=C1C1=CC=C(C=C1C)N=NC1=C(C=C2C=C(C=CC2=C1O)S([O-])(=O)=O)S([O-])(=O)=O)N=NC1=C2C=CC=CC2=CC=C1O	3701-40-4
[Na+].[Na+].CC(C)(C1=CC=C(NC2=CC(=C(N)C3=C2C(=O)C2=CC=CC=C2C3=O)S([O-])(=O)=O)C=C1)C1=CC=C(NC2=CC(=C(N)C3=C2C(=O)C2=CC=CC=C2C3=O)S([O-])(=O)=O)C=C1	6471-01-8
[Na+].[Na+].[O-]S(=O)(=O)C1=C(OC2=CC=C(NC3=CC=C(NC4=CC=C(OC5=C(C=CC=C5)S([O-])(=O)=O)C=C4)C4=C3C(=O)C3=CC=CC=C3C4=O)C=C2)C=CC=C1	70161-19-2
[Pb++].[O-]C1=C(C([O-])=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	15245-44-0
[Pb++].CS([O-])(=O)=O.CS([O-])(=O)=O	17570-76-2
OP(O)([O-])=O.CC1=CC(=CC(C)=C1N)[C+](C1=CC(C)=C(N)C(C)=C1)C1=C(Cl)C=CC=C1Cl	72812-39-6
CCN(CCOC(=O)CCCCOC(=O)CCN(CC)C1=CC(C)=C(C=C(C#N)C#N)C=C1)C1=CC(C)=C(C=C(C#N)C#N)C=C1	25857-05-0
CC(C)(C)C1=CC=C(C=C1)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	6257-39-2
-	68515-51-5
[H][C@@]12CCC3=CC(=CC=C3[C@@]1(C)CCC[C@@]2(C)CN(CCC(C)=O)CCC(=O)C1=CC=CC=C1)C(C)C	70776-86-2
-	25036-25-3
-	72318-87-7
-	81412-43-3
S=[Cd]	1306-23-6
[O--].[O--].[O--].[Ni+3].[Ni+3]	1314-06-3
[O--].[O--].[O--].[O--].[O--].[Ti+4].[Zr+4].[Pb++]	12626-81-2
[Cr+3].[Cr+3].[O-][Cr]([O-])(=O)=O.[O-][Cr]([O-])(=O)=O.[O-][Cr]([O-])(=O)=O	24613-89-6
-	NOCAS_894734
-	26354-18-7
"CCCCCCCCC1=CC=C(OCCO)C=C1 |c:16,t:8,10,lp:12:2,15:2,Sg:n:14,13,12::ht|"	26636-32-8
[Na+].[Na+].[O-]S(-*)(=O)=O.[O-]S(-*)(=O)=O.CC(C)(C)C1=CC=C(NC2=CC=C(NC3=CC=C(C=C3)C(C)(C)C)C3=C2C(=O)C2=CC=CC=C2C3=O)C=C1	72749-91-8
CC(C)CCCCCC1=CC=CC=C1O	11081-15-5
OC(OCCN(CCOC(O)=NC1CCCCC1)CCOC(O)=NC1CCCCC1)=NC1CCCCC1	93918-79-7
[H+].[Cr+3].CC(C)(C)C1=CC(=C([O-])C(=C1)C([O-])=O)C(C)(C)C.CC(C)(C)C1=CC(=C([O-])C(=C1)C([O-])=O)C(C)(C)C	72869-85-3
CC1=CC(Cl)=CC2=C1OC1=CC(Cl)=CC(Cl)=C21	115039-00-4
[Na+].[Na+].COC1=C2C3=C(OC)C=C4C5=CC=CC=C5C(OS([O-])(=O)=O)=C5C=CC(=C6C=CC7=C(OS([O-])(=O)=O)C8=CC=CC=C8C(=C1)C7=C26)C3=C45	2538-84-3
ClC1C2(Cl)C=CC1(Cl)C(Cl)(Cl)C2(Cl)Cl	28680-45-7
CC(Br)(CBr)COC1=C(Br)C=C(Br)C=C1Br	36065-30-2
BrCC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	38521-51-6
OC1=C(Cl)C=C(C=C1Cl)C1=CC=C(Cl)C=C1	4400-06-0
CC12CCCCC1C(=O)OC2=O	48122-14-1
CN(CCC#N)N=O	60153-49-3
CC(C)=O.C1CCC(CC1)NC1CCCCC1	68412-48-6
CC1=CC(C)=CC(C)=C1.CC(C)(C)C1=CC(CO)=CC(=C1O)C(C)(C)C	68910-11-2
CC(O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1.ClC1=CC=C(SN=NC2=C(Cl)C=C(Cl)C(Cl)=C2)C=C1	8072-20-6
[NaH].CS(=O)(=O)N(Cl)C1=C(OC2=C(Cl)C=C(Cl)C=C2)C=C(Cl)C(Cl)=C1Cl	83721-47-5
[NaH].CS(=O)(=O)N(Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1OC1=C(Cl)C=C(Cl)C=C1	83721-48-6
CC(O)=O.CN(C)CC1=CC(NC2=C3C(=O)C4=CC=CC=C4C(=O)C3=C(N)C=C2)=CC=C1	83968-86-9
CCC(OC1=C(C=C(C=C1)C(C)(C)CC)C(C)(C)CC)C(=O)NC1=CC=C(NN=CO)C=C1	86551-61-3
-	25214-70-4
-	68937-51-9
-	106276-78-2
[O--].[O--].[Ni++]	12035-36-8
[O-]S(=O)(=O)C1=CC=CC(=C1)N=NC1=CC=C(NC2=CC=CC=C2)C=C1.CN(C)C1C=CC(C=C1)[C+](C1=CC=C(C=C1)N(C)C)C1=CC=C(C=C1)N(C)C	65294-17-9
OS(=O)(=O)C1=CC=CC=C1.CCN(CC)C1=CC2=[O+]C3=C(C=CC(=C3)N(CC)CC)C(C3=CC=CC=C3C(O)=O)=C2C=C1	85186-47-6
-	12172-67-7
CN(CCO)C1=CC=C(C=C1)\N=N\C1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O	6232-56-0
C[Si]1(C)O[Si@@](C)(O[Si](C)(C)O[Si@@](C)(O1)C1=CC=CC=C1)C1=CC=CC=C1	33204-76-1
[Rn]	10043-92-2
-	27858-07-7
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC(Cl)=CC=C1	4329-12-8
CC(C)C(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(Cl)C=C1	51630-58-1
-	62229-08-7
-	91031-62-8
[Pb++].[O-]C1=C(Br)C2=C(C=C1Br)C1(OC(=O)C3=C1C=CC=C3)C1=CC(Br)=C([O-])C(Br)=C1O2	1326-05-2
CCCCCCCC\C=C/CCCCCCCC(=O)O[Sn](CCCC)(CCCC)CCCC	3090-35-5
-	8068-44-8
-	12408-10-5
-	12642-23-8
[Na+].[O-][B](=O)=O	15120-21-5
[H][C@]12CCC(=CC1=CC[C@@]1([H])[C@@](C)(CCC[C@]21C)C(=O)O[Sn](CCCC)(CCCC)CCCC)C(C)C	26239-64-5
CCC(Br)(Br)CCC(Br)CCC(Br)CCC(Br)Br	26447-49-4
